<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="a very junior advanced mathematics notes">
<meta property="og:type" content="article">
<meta property="og:title" content="a very junior advanced mathematics notes">
<meta property="og:url" content="http://example.com/2023/10/30/2023-10-30_a-very-junior-advanced-mathematics-notes/index.html">
<meta property="og:site_name" content="organicCola&#39;s House">
<meta property="og:description" content="a very junior advanced mathematics notes">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-30T10:17:01.000Z">
<meta property="article:modified_time" content="2025-12-18T11:25:00.265Z">
<meta property="article:author" content="organicCola">
<meta property="article:tag" content="latex">
<meta property="article:tag" content="mathematics">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/10/30/2023-10-30_a-very-junior-advanced-mathematics-notes/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/10/30/2023-10-30_a-very-junior-advanced-mathematics-notes/","path":"2023/10/30/2023-10-30_a-very-junior-advanced-mathematics-notes/","title":"a very junior advanced mathematics notes"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>a very junior advanced mathematics notes | organicCola's House</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">organicCola's House</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Organic cola is good for your happiness</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#limit"><span class="nav-number">1.</span> <span class="nav-text">limit</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%B8%B8%E7%94%A8%E5%B8%B8%E6%95%B0"><span class="nav-number">1.1.</span> <span class="nav-text">一些常用常数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#direct-situation"><span class="nav-number">1.2.</span> <span class="nav-text">direct situation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%81%E9%99%90%E7%9A%84%E8%BF%90%E7%AE%97%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">极限的运算方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#other"><span class="nav-number">1.4.</span> <span class="nav-text">other</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#limit2-%E4%B8%A4%E4%B8%AA%E9%87%8D%E8%A6%81%E6%9E%81%E9%99%90"><span class="nav-number">2.</span> <span class="nav-text">limit2 两个重要极限</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E8%87%B4%E6%80%A7sin"><span class="nav-number">2.1.</span> <span class="nav-text">一致性sin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E8%87%B4%E6%80%A7%E4%BA%92%E4%B8%BA%E5%80%92%E6%95%B0"><span class="nav-number">2.2.</span> <span class="nav-text">一致性互为倒数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%A9%B7%E5%B0%8F%E7%9A%84%E6%AF%94%E9%A5%BA"><span class="nav-number">3.</span> <span class="nav-text">无穷小的比饺</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%A9%B7%E5%B0%8F%E7%9A%84%E6%9B%BF%E6%8D%A2"><span class="nav-number">4.</span> <span class="nav-text">无穷小的替换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9E%E7%BB%AD%E9%97%B4%E6%96%AD%E5%92%8C%E6%B8%90%E8%BF%91%E7%BA%BF"><span class="nav-number">5.</span> <span class="nav-text">连续间断和渐近线</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%BC%E6%95%B0"><span class="nav-number">6.</span> <span class="nav-text">导数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B1%82%E5%AF%BC%E5%85%AB%E5%85%AC%E5%BC%8F"><span class="nav-number">7.</span> <span class="nav-text">求导八公式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E5%88%99%E8%BF%90%E7%AE%97"><span class="nav-number">8.</span> <span class="nav-text">四则运算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%8D%E5%90%88%E5%87%BD%E6%95%B0%E6%B1%82%E5%AF%BC"><span class="nav-number">9.</span> <span class="nav-text">复合函数求导</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%87%E7%BA%BF%E6%96%B9%E7%A8%8B"><span class="nav-number">10.</span> <span class="nav-text">切线方程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9A%90%E5%87%BD%E6%95%B0%E6%B1%82%E5%AF%BC"><span class="nav-number">11.</span> <span class="nav-text">隐函数求导</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AB%98%E9%98%B6%E5%AF%BC%E6%95%B0%EF%BC%9A%E5%AF%B9%E4%B8%80%E9%98%B6%E5%AF%BC%E6%95%B0%E5%86%8D%E6%AC%A1%E6%B1%82%E5%AF%BC"><span class="nav-number">12.</span> <span class="nav-text">高阶导数：对一阶导数再次求导</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%BC%E6%95%B0%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">13.</span> <span class="nav-text">导数的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%85%83%E4%BA%8C%E6%AC%A1%E6%96%B9%E7%A8%8B%E4%B8%87%E8%83%BD%E5%85%AC%E5%BC%8F%E6%B3%95"><span class="nav-number">13.1.</span> <span class="nav-text">一元二次方程万能公式法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E5%AD%97%E7%9B%B8%E4%B9%98%E6%B3%95"><span class="nav-number">13.2.</span> <span class="nav-text">十字相乘法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%85%83%E4%BA%8C%E6%AC%A1%E4%B8%8D%E7%AD%89%E5%BC%8F%E8%A7%A3%E6%B3%95"><span class="nav-number">13.3.</span> <span class="nav-text">一元二次不等式解法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E8%B0%83%E6%80%A7%E4%B8%8E%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89%E5%9F%9F"><span class="nav-number">13.4.</span> <span class="nav-text">单调性与函数定义域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E8%B0%83%E6%80%A7%E4%B8%8E%E6%9E%81%E5%80%BC%E6%B1%82%E6%B3%95"><span class="nav-number">13.5.</span> <span class="nav-text">单调性与极值求法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E5%87%B9%E5%87%B8%E6%80%A7"><span class="nav-number">13.6.</span> <span class="nav-text">函数的凹凸性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E8%B0%83%E6%80%A7%E5%92%8C%E6%9E%81%E5%80%BC%E8%A7%A3%E9%A2%98%E6%96%B9%E6%B3%95"><span class="nav-number">13.7.</span> <span class="nav-text">单调性和极值解题方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E8%B0%83%E6%80%A7"><span class="nav-number">13.7.1.</span> <span class="nav-text">单调性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%B9%E5%87%B8%E6%80%A7%E5%8F%8A%E6%8B%90%E7%82%B9%E5%BA%A7%E6%A0%87"><span class="nav-number">13.7.2.</span> <span class="nav-text">凹凸性及拐点座标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%81%E5%A4%A7%E5%80%BC%E6%9E%81%E5%B0%8F%E5%80%BC"><span class="nav-number">13.7.3.</span> <span class="nav-text">极大值极小值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#y-x3D-frac-ln-x-x"><span class="nav-number">13.7.4.</span> <span class="nav-text">$y&#x3D;\frac{\ln{x}}{x}$</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E5%85%83%E5%87%BD%E6%95%B0%E6%B1%82%E5%AF%BC%EF%BC%8D%E5%81%8F%E5%AF%BC%E6%95%B0%E4%B8%8E%E5%85%A8%E5%BE%AE%E5%88%86"><span class="nav-number">14.</span> <span class="nav-text">多元函数求导－偏导数与全微分</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AB%98%E9%98%B6%E5%81%8F%E5%AF%BC%E6%95%B0"><span class="nav-number">15.</span> <span class="nav-text">高阶偏导数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E5%85%83%E5%87%BD%E6%95%B0%E6%9E%81%E5%80%BC"><span class="nav-number">16.</span> <span class="nav-text">多元函数极值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8D%E5%AE%9A%E7%A7%AF%E5%88%86%E5%85%AC%E5%BC%8F"><span class="nav-number">17.</span> <span class="nav-text">不定积分公式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%91%E5%BE%AE%E5%88%86"><span class="nav-number">18.</span> <span class="nav-text">凑微分</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E9%83%A8%E7%A7%AF%E5%88%86%E6%B3%95"><span class="nav-number">19.</span> <span class="nav-text">分部积分法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9A%E7%A7%AF%E5%88%86"><span class="nav-number">20.</span> <span class="nav-text">定积分</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%98%E4%B8%8A%E9%99%90%E7%A7%AF%E5%88%86-%E6%9C%80%E7%AE%80%E5%8D%95"><span class="nav-number">21.</span> <span class="nav-text">变上限积分(最简单)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9A%E7%A7%AF%E5%88%86%E5%BA%94%E7%94%A8"><span class="nav-number">22.</span> <span class="nav-text">定积分应用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B"><span class="nav-number">23.</span> <span class="nav-text">微分方程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E8%A7%A3%E6%9E%90%E5%87%A0%E4%BD%95"><span class="nav-number">24.</span> <span class="nav-text">空间解析几何</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E7%A9%B7%E7%BA%A7%E6%95%B0"><span class="nav-number">25.</span> <span class="nav-text">无穷级数</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">organicCola</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">103</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/30/2023-10-30_a-very-junior-advanced-mathematics-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="organicCola">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="organicCola's House">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="a very junior advanced mathematics notes | organicCola's House">
      <meta itemprop="description" content="a very junior advanced mathematics notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          a very junior advanced mathematics notes
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-10-30 10:17:01" itemprop="dateCreated datePublished" datetime="2023-10-30T10:17:01+00:00">2023-10-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/mathematics/" itemprop="url" rel="index"><span itemprop="name">mathematics</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">a very junior advanced mathematics notes</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><a id="org2a1b84c"></a></p>
<h1 id="limit"><a href="#limit" class="headerlink" title="limit"></a>limit</h1><p><a id="org502b2be"></a></p>
<h2 id="一些常用常数"><a href="#一些常用常数" class="headerlink" title="一些常用常数"></a>一些常用常数</h2><p>$$ \begin{aligned}<br>\sin0&amp;&#x3D;0 \\<br>\cos0&amp;&#x3D;1 \\<br>e^0&amp;&#x3D;1 \\<br>\ln{1}&amp;&#x3D;0 \\<br>\ln{e}&amp;&#x3D;1<br>\end{aligned}$$</p>
<p><a id="org14bb856"></a></p>
<h2 id="direct-situation"><a href="#direct-situation" class="headerlink" title="direct situation"></a>direct situation</h2><p>$$ \begin{aligned}<br>\lim_ {x \to a}(x^2-7) &amp;&#x3D; 1^2-7 \\<br>                    &amp;&#x3D;-6<br>\end{aligned} $$</p>
<p><a id="org15f2dae"></a></p>
<h2 id="极限的运算方法"><a href="#极限的运算方法" class="headerlink" title="极限的运算方法"></a>极限的运算方法</h2><p>1.Direct;<br>2.Formula; $\implies$ 4.洛必达法则;<br>3.同时除以分子分母最高项;</p>
<p><a id="org35d4604"></a></p>
<h2 id="other"><a href="#other" class="headerlink" title="other"></a>other</h2><ul>
<li>对数<br>$$\log_{10}{100}&#x3D;\lg_{100}$$</li>
<li>$\ln$<br>$$\ln{x}&#x3D;\log_{e}{x}$$</li>
<li>分子常数，分母无穷大，极限为零<br>$$ \lim _{x \to \infty}(\frac{b}{x})&#x3D;0$$</li>
<li>分子常数，分母接近零，极限为无穷大<br>$$ \lim _{x \to 0}(\frac{b}{x})&#x3D;\infty$$</li>
</ul>
<p><a id="orgf0fb35a"></a></p>
<h1 id="limit2-两个重要极限"><a href="#limit2-两个重要极限" class="headerlink" title="limit2 两个重要极限"></a>limit<sub>2</sub> 两个重要极限</h1><p><a id="org5374c1c"></a></p>
<h2 id="一致性sin"><a href="#一致性sin" class="headerlink" title="一致性sin"></a>一致性sin</h2><p>$$<br>\lim_ {x \to 0}(\frac{\sin{x}}{x})&#x3D;1<br>$$</p>
<p><a id="org36a664a"></a></p>
<h2 id="一致性互为倒数"><a href="#一致性互为倒数" class="headerlink" title="一致性互为倒数"></a>一致性<sub>互为倒数</sub></h2><p>$$<br>\lim_ {x \to \infty}(1+ \frac{1}{x})^x&#x3D;e<br>$$<br>$$<br>\lim_ {x \to 0}(1+ x)^\frac{1}{x}&#x3D;e<br>$$</p>
<p><a id="orgaf95f81"></a></p>
<h1 id="无穷小的比饺"><a href="#无穷小的比饺" class="headerlink" title="无穷小的比饺"></a>无穷小的比饺</h1><p>两个式子极限都为0,但是仍然可以比饺它们的大小。</p>
<ul>
<li>等价无穷小<br>$$\lim_{x \to 0}(\frac{a}{b})&#x3D;1$$则ab为等价无穷小。</li>
<li>同阶无穷小<br>$$\lim_{x \to 0}(\frac{a}{b})&#x3D;m (m\neq1)$$则ab为同阶无穷小。</li>
<li>高阶无穷小<br>$$\lim_{x \to 0}(\frac{a}{b})&#x3D;0$$则ab为高阶无穷小。</li>
<li>低阶无穷小<br>$$\lim_{x \to 0}(\frac{a}{b})&#x3D;\infty$$则ab为低阶无穷小。</li>
</ul>
<p><a id="org60d5fed"></a></p>
<h1 id="无穷小的替换"><a href="#无穷小的替换" class="headerlink" title="无穷小的替换"></a>无穷小的替换</h1><p>换乘除不换加减<br>$$ \begin{aligned}<br>\sin{x}              &amp;\approx x \\<br>1-\cos{x}            &amp;\approx \frac{1}{2}x^2 \\<br>\tan{x}              &amp;\approx x \\<br>\arctan{x}           &amp;\approx x \\<br>\arcsin{x}           &amp;\approx x \\<br>a^x-1                 &amp;\approx x\ln{a} \\<br>\ln{1+x}             &amp;\approx x \\<br>(1+\beta x)^\alpha-1   &amp;\approx \alpha\beta x<br>\end{aligned} $$</p>
<p>例题<br>$$ \lim_{x \to 0} \frac{\tan{x}-\sin{x}}{\sin{x^3}}&#x3D;\frac{1}{2}$$</p>
<p><a id="org39e18b8"></a></p>
<h1 id="连续间断和渐近线"><a href="#连续间断和渐近线" class="headerlink" title="连续间断和渐近线"></a>连续间断和渐近线</h1><ul>
<li><p>间断点的定义 (在某处无值，如果是带分母的函数，基本上，求使得分母为零的情况就行)</p>
</li>
<li><p>连续的定义(函数$f(x)$ 在x为某值时，如0时，从两侧接近0时两段函数的极限和 $f(0)$ 相等)，即：<br>$$ \lim_{x\to0^-}f(x) &#x3D; \lim_{x\to0^+}f(x) &#x3D; f(0)$$</p>
</li>
<li><p>渐近线定义(分为水平渐近线和垂直(铅直)渐近线，基本上铅直渐近线都是使得函数分母为零的情况)</p>
</li>
<li><p>历年真题<br>2018年真题 21.<br>$$ f(x)&#x3D; \begin{cases}<br>  \frac{3\sin{x}}{x} \ \ x&lt;0\\<br>  3x+a \ \ x&gt;&#x3D;0<br>  \end{cases}<br>  $$<br>在$x&#x3D;0$ 连续则$a&#x3D;(\ )$。</p>
<p>解：$\because$ 函数在$x&#x3D;0$ 处连续<br>   $$ \therefore \begin{aligned}<br>  \lim_{x\to0^-}f(x) &amp;&#x3D; \lim_{x\to0^+}f(x) &#x3D; f(0) \\<br>  3\times 0+a &amp;&#x3D; \lim_{x\to0^-}\frac{3\sin{x}}{x}&#x3D;3\times 0+a \\<br>  a &amp;&#x3D; 3<br>  \end{aligned} $$</p>
</li>
</ul>
<p><a id="org4f9f442"></a></p>
<h1 id="导数"><a href="#导数" class="headerlink" title="导数"></a>导数</h1><ul>
<li>导数定义<br>$$ y’ &#x3D; f’(x) &#x3D; \frac{dy}{dx} $$</li>
<li>微分定义<br>$$ dy &#x3D; y’dx $$</li>
</ul>
<p><a id="org9d81ee6"></a></p>
<h1 id="求导八公式"><a href="#求导八公式" class="headerlink" title="求导八公式"></a>求导八公式</h1><ol>
<li>$$c’&#x3D;0$$</li>
<li>$$(x^n)’&#x3D;nx^{n-1}, (kx)’&#x3D;k$$<br>例：$(\cdot x^7)’&#x3D;(5\cdot x^7)’&#x3D;5\cdot 7\cdot x^{7-1}&#x3D;35\cdot x^6$</li>
<li>$$(a^{x})’ &#x3D; a^{x}\ln{a} $$<br>注意$\ln{e}&#x3D;1$</li>
<li>$$(\log_{a}{x})’&#x3D;\frac{1}{\ln{a}x}, (\ln{x})’&#x3D;\frac{1}{x}$$</li>
<li>$$(\sin{x})’&#x3D;\cos{x}$$</li>
<li>$$(\cos{x})’&#x3D;-\sin{x}$$</li>
<li>$$(\arctan{x})’&#x3D;\frac{1}{1+x^{2}}$$</li>
<li>$$(\arcsin{x})’&#x3D;\frac{1}{\sqrt{1-x^{2}}}$$</li>
</ol>
<p><a id="org5947478"></a></p>
<h1 id="四则运算"><a href="#四则运算" class="headerlink" title="四则运算"></a>四则运算</h1><ol>
<li>$(uv)’&#x3D;u’v+uv’$</li>
<li>$(\frac{u}{v})’&#x3D;\frac{u’v-uv’}{v^2}$</li>
</ol>
<p>例2014真题:$f(x)&#x3D;x\sin{x}$,求$f’(\frac{\pi}{2})$<br>$$\begin{aligned}<br>  f’(x) &amp;&#x3D;(x)’\sin{x}+x(\sin{x})’ \\<br>        &amp;&#x3D;\sin{x}+x\cos{x}<br>  \end{aligned} $$</p>
<p>$$\begin{aligned}<br>  f’(\frac{\pi}{2})&amp;&#x3D;\sin{\frac{\pi}{2}}+\frac{\pi}{2}\cos{\frac{\pi}{2}} \\<br>          &amp;&#x3D;1+\frac{\pi}{2}*0 \\<br>          &amp;&#x3D;1<br>  \end{aligned} $$</p>
<p><a id="org2a3d1eb"></a></p>
<h1 id="复合函数求导"><a href="#复合函数求导" class="headerlink" title="复合函数求导"></a>复合函数求导</h1><p>求导公式为，整体原型求导 乘以 复合部分求导<br>[例] $y &#x3D; \ln(2x^2-9x+7)$, 求$y’$<br>解：<br>$$ \begin{aligned}<br>  y’ &amp;&#x3D; \frac{1}{(2x^2-9x+7)} * (2x^2-9x+7)’ \\<br>     &amp;&#x3D; \frac{1}{(2x^2-9x+7)} * (4x-9) \\<br>     &amp;&#x3D; \frac{4x-9}{(2x^2-9x+7)}<br>  \end{aligned}$$</p>
<p>*洛必达法则<br>使用前提：$\frac{0}{0}, \frac{\infty}{\infty}$<br>对分子分母求导，甚至可以在一次过程中多次使用，直到得出答案。<br>【例子2016年真题】 22.计算$\lim_{x\to0}\frac{1-e^x}{\sin{x}}$<br>解：由洛必达法则得：<br>$$ \begin{aligned}<br>\lim_{x\to0}\frac{1-e^x}{\sin{x}}&amp;&#x3D;\lim_{x\to0}\frac{0-e^x}{\cos{x}} \\<br>                           &amp;&#x3D;\frac{0-e^{0}}{\cos{0}} \\<br>               &amp;&#x3D;\frac{-1}{1} &#x3D; -1<br>\end{aligned} $$<br>【例2018年真题】 22.$\lim_{x\to1}\frac{3x^3-2x^2-1}{\sin{(x^2-1)}}$<br>解：由洛必达法则得：<br>$$ \begin{aligned}<br>\lim_{x\to1}\frac{3x^3-2x^2-1}{\sin{(x^2-1)}}&amp;&#x3D;\lim_{x\to1}\frac{9x^{2}-4x}{\cos{(x^2-1)}(x^{2}-1)’} \\<br>                                             &amp;&#x3D;\lim_{x\to1}\frac{9x^{2}-4x}{\cos{(x^2-1)}\times2x} \\<br>                         &amp;&#x3D;\frac{9\times1^{2}-4\times1}{\cos{0}\times2} &#x3D; \frac{5}{2}<br>\end{aligned} $$</p>
<p><a id="orgfa49d64"></a></p>
<h1 id="切线方程"><a href="#切线方程" class="headerlink" title="切线方程"></a>切线方程</h1><ol>
<li>直线的定义 （高中内容）<br>$$\text{point&amp;rate formula} \begin{cases}<br>  (x_0,y_{0}) \\<br>  k: \text{rate}<br>  \end{cases}$$</li>
<li>高数中斜率：$k&#x3D;f’(x_0)$</li>
<li>垂直于切线的为法线，$q_{line}*f_{line}&#x3D;-1$</li>
<li>已知斜率和一点，构造方程的方法：</li>
</ol>
<p>$$y_1-y_0&#x3D;k*(x_1-x_0)$$</p>
<p><a id="org85d440b"></a></p>
<h1 id="隐函数求导"><a href="#隐函数求导" class="headerlink" title="隐函数求导"></a>隐函数求导</h1><ol>
<li>定义：y是含有x的式子</li>
<li>解法：对两边同时求导，形如xy，用乘积法则求导，求完导之后将所有y’移至等号左边，最后将式子写成左边仅有一个y’的形式</li>
</ol>
<p>【例3】$e^{x\cos{y}}+ln7&#x3D;ln{y}$,求y’</p>
<p><a id="org4685c26"></a></p>
<h1 id="高阶导数：对一阶导数再次求导"><a href="#高阶导数：对一阶导数再次求导" class="headerlink" title="高阶导数：对一阶导数再次求导"></a>高阶导数：对一阶导数再次求导</h1><ol>
<li>【例3】$y&#x3D;x*e^x$,求$y^{(n)}$<br>解：<br>$$\begin{aligned}<br>  y’ &amp;&#x3D; x’\cdot e^{x}+x \cdot (e^{x})’ \\\<br> &amp;&#x3D; e^{x}+x\cdot e^{x} \\\<br> &amp;&#x3D; e^\cdot(1+x) \\\<br>  y’’&amp;&#x3D; e^{x}(1+x)+e^{x}\cdot1 \\\<br> &amp;&#x3D; e^{x}(1+x+1) \\\<br> &amp;&#x3D; e^{x}(2+x) \\\<br> &amp;… \\\<br>  y^{(n)} &amp;&#x3D;e^{x}(n+x)<br>  \end{aligned}$$</li>
<li>【例2016年真题】5.设函数$y&#x3D;\sin(x-2)$,则$y’’&#x3D;$<br> 解：<br>$$\begin{aligned}<br>  y’ &amp;&#x3D; \cos(x-2)(x-2)’ \\<br> &amp;&#x3D; \cos(x-2) \\<br>  y’’ &amp;&#x3D; -\sin(x-2)(x-2)’ \\<br>  &amp;&#x3D; -\sin(x-2)<br>  \end{aligned}$$</li>
<li>【例2018年真题】23.设函数$f(x)&#x3D;2x+\ln{(3x+2)}$,则$f’’(0)&#x3D;$<br>解：<br>hint: $(\log_{a}{x})’&#x3D;\frac{1}{\ln{a}x}, (\ln{x})’&#x3D;\frac{1}{x}$<br>$$<br>   \begin{aligned}<br>   f’(x)  &amp;&#x3D; 2+\frac{1}{3x+2}\cdot 3 \\<br>      &amp;&#x3D; 2+\frac{3}{3x+2} \\<br>   f’’(x) &amp;&#x3D;\frac{0-3\cdot 3}{(3x+2)^{2}} \\<br>      &amp;&#x3D;-\frac{9}{(3x+2)^{2}} \\<br>   f’’(0) &amp;&#x3D; -\frac{9}{4}<br>   \end{aligned} $$</li>
</ol>
<p><a id="org2e3a370"></a></p>
<h1 id="导数的应用"><a href="#导数的应用" class="headerlink" title="导数的应用"></a>导数的应用</h1><ol>
<li>单调性与极值求法</li>
<li>极大值和极小值的定义</li>
<li>函数的凹凸性</li>
<li>$\star\star$ 单调性和极值解方法</li>
<li>历年真题</li>
</ol>
<p><a id="org8dd8462"></a></p>
<h2 id="一元二次方程万能公式法"><a href="#一元二次方程万能公式法" class="headerlink" title="一元二次方程万能公式法"></a>一元二次方程万能公式法</h2><p>$$ax^2+bx+c&#x3D;0$$<br>$$x&#x3D;\frac{-b\pm\sqrt{b^2-4ac}}{2a}$$</p>
<p><a id="orgf2a501d"></a></p>
<h2 id="十字相乘法"><a href="#十字相乘法" class="headerlink" title="十字相乘法"></a>十字相乘法</h2><p>
$$ \begin{aligned}
ax^2+&bx+c=0 \\
&\sideset {^{a_1}_{a_2}}{^{c_1}_{c_2}} \times
\end{aligned} $$
</p>
$$\begin{aligned}
&\text{manage to make} \\\\
&a_1 \times c_2 + a_2 \times c_1=b\\\\
&\text{then the equation below is true} \\\\
&(a_{1}x+c_{1})(a_{2}x+c_2)=0 \\\\
&\text{ so we could figure out the answer} \\\\
\end{aligned}$$


<p><a id="org9cff3e2"></a></p>
<h2 id="一元二次不等式解法"><a href="#一元二次不等式解法" class="headerlink" title="一元二次不等式解法"></a>一元二次不等式解法</h2><p>同大取大，同小取小，两边取中间<br>【例1】$x^2-2x-8&gt;0$<br>【例2】$x^2+2x-8\leq0$<br>草稿先求解：<br>$$ \begin{aligned}<br>x &amp;&#x3D; \frac{-2\pm\sqrt{2^2-4\cdot 1\cdot (-8)}}{2\cdot 1} \\\<br>  &amp;&#x3D; \frac{-2\pm6}{2} \\<br>x &amp;&#x3D;\begin{cases}<br>x_1&#x3D;2 \\<br>x_2&#x3D;-4<br>\end{cases}<br>\end{aligned} $$<br>解：<br>$$ \begin{aligned}<br>(x-x_1)(x-x_2) &amp;\leq0 \\<br>(x-2)(x+4) &amp;\leq0 \\<br>x &#x3D;\begin{cases}<br>x-2\leq0 \\<br>x+4\geq0<br>\end{cases}<br>\ &amp;or<br>x &#x3D;\begin{cases}<br>x-2\geq0 \\<br>x+4\leq0<br>\end{cases}\text{(deprecated)} \\<br>x &#x3D;\begin{cases}<br>x\leq2\\<br>x\geq-4<br>\end{cases}<br>\end{aligned} $$</p>
<p><a id="orgd0d9422"></a></p>
<h2 id="单调性与函数定义域"><a href="#单调性与函数定义域" class="headerlink" title="单调性与函数定义域"></a>单调性与函数定义域</h2><p>自变量取值范围常见考点：</p>
<ol>
<li>分母不能为零；2. 根号下的数需大于零。</li>
<li>不能小于零的一些情况，比如<br>$$ \begin{aligned}<br>y&amp;&#x3D;\log_{a}{x}\implies x&gt;0 \\<br>&amp;or \\<br>y&amp;&#x3D;\ln{x}&#x2F;\lg{x}\implies x&gt;0<br>\end{aligned} $$</li>
</ol>
<p><a id="org867da74"></a></p>
<h2 id="单调性与极值求法"><a href="#单调性与极值求法" class="headerlink" title="单调性与极值求法"></a>单调性与极值求法</h2><p>$f’(x_0)&#x3D;0$ 则该点为驻点，可能为极值点，$f(x_0)$ 为极值<br>$f’’(x_0)&#x3D;0$ 则该点为拐点，拐点是一对点$(x_{0},f(x_0))$</p>
<p><a id="orgcf7018c"></a></p>
<h2 id="函数的凹凸性"><a href="#函数的凹凸性" class="headerlink" title="函数的凹凸性"></a>函数的凹凸性</h2><p>区间$(a, b)$ 内，$f’’(x)&gt;0$ 则此区间内函数为凹函数</p>
<p><a id="org963565a"></a></p>
<h2 id="单调性和极值解题方法"><a href="#单调性和极值解题方法" class="headerlink" title="单调性和极值解题方法"></a>单调性和极值解题方法</h2><p><a id="orgb23e05a"></a></p>
<h3 id="单调性"><a href="#单调性" class="headerlink" title="单调性"></a>单调性</h3><ol>
<li>写出定义域。如果不知道宁可不写，写错直接GG。（$y&#x3D;\log_{a}x, x\geq1$）</li>
<li>求出$f’(x)$。</li>
<li>令$f’(x)&#x3D;0$，求出$x$ 的值。(求值的过程不用写)</li>
<li>列图表</li>
<li>分析极大值极小值</li>
</ol>
<p><a id="orgbd26f00"></a></p>
<h3 id="凹凸性及拐点座标"><a href="#凹凸性及拐点座标" class="headerlink" title="凹凸性及拐点座标"></a>凹凸性及拐点座标</h3><p>$$f(x)&#x3D;x^{3}-3x^{2}-9x+2$$<br>解：<br>$$ \begin{aligned}<br>    f’(x)&amp;&#x3D;3x^{2}-6x-9 \\<br>    f’’(x)&amp;&#x3D;6x-6 \\<br>    \end{aligned} $$<br>令$f’’(x)&#x3D;0$,则$6x-6&#x3D;0$<br>$x&#x3D;1$<br>当$x&gt;1$ 时，$f’’(x)&gt;0$,$f(x)$ 为凹函数；<br>当$x&lt;1$ 时，$f’’(x)&lt;0$,$f(x)$ 为凸函数；<br>当$x&#x3D;1$时，$f(x)&#x3D;1-3-9+2&#x3D;9$<br>$\therefore$ 拐点为 $(1,-9)$</p>
<p><a id="org8cf4692"></a></p>
<h3 id="极大值极小值"><a href="#极大值极小值" class="headerlink" title="极大值极小值"></a>极大值极小值</h3><p>求函数$y&#x3D;2x^3-3x^2-12x+13$ 的极大值极小值<br>解： $\because x$ 的定义域为$(-\infty,+\infty)$<br>$y’&#x3D;6x^{2}-6x-12$, 令$y’&#x3D;0$,<br>则$6x^{2}-6x-12&#x3D;0$,$x&#x3D;-1 \text{ or } 2$<br>$f(-1)&#x3D;20, f(2)&#x3D;-7$<br>$\therefore$ 极大值为$20$,极小值为$-7$</p>
<p><a id="org1a47cdd"></a></p>
<h3 id="y-x3D-frac-ln-x-x"><a href="#y-x3D-frac-ln-x-x" class="headerlink" title="$y&#x3D;\frac{\ln{x}}{x}$"></a>$y&#x3D;\frac{\ln{x}}{x}$</h3><p>求函数$y&#x3D;\frac{\ln{x}}{x}$ 的单调区间，极值，函数曲线的凹凸区间，拐点和渐近线</p>
<p><a id="orgf4e5a6a"></a></p>
<h1 id="多元函数求导－偏导数与全微分"><a href="#多元函数求导－偏导数与全微分" class="headerlink" title="多元函数求导－偏导数与全微分"></a>多元函数求导－偏导数与全微分</h1><ol>
<li><p>多元函数的定义 含有多个变量的函数</p>
</li>
<li><p>全微分，偏导数</p>
<ol>
<li>对$x$ 求偏导，把$y$ 当成常量</li>
</ol>
<p>$$<br>    \frac{\partial z}{\partial x}&#x3D;f’_{x}(x,y)<br>    $$</p>
<ol>
<li>全微分公式</li>
</ol>
<p>$$<br>    dz&#x3D; \frac{\partial z}{\partial x}dx+\frac{\partial z}{\partial y}dy<br>    $$<br>2.1 $z&#x3D;x^3+2xy^2+3y^5$,求$\frac{\partial z}{\partial x}$,$\frac{\partial z}{\partial y}$,$dz$<br>解：<br>$$ \begin{aligned}<br>    \frac{\partial z}{\partial x} &amp;&#x3D; 3x^2+2y^2 \\<br>    \frac{\partial z}{\partial y} &amp;&#x3D; 4xy+15y^{4} \\<br>    dz &amp;&#x3D; (3x^2+2y^2)dx+(4xy+15y^{4})dy<br>    \end{aligned} $$</p>
</li>
<li><p>历年真题</p>
</li>
</ol>
<p><a id="org5a7c17c"></a></p>
<h1 id="高阶偏导数"><a href="#高阶偏导数" class="headerlink" title="高阶偏导数"></a>高阶偏导数</h1><ol>
<li>定义</li>
</ol>
<p>$\frac{\partial^2 z}{\partial x^2}$ 先对$x$ 求偏导，再对$x$ 求偏导<br>$\frac{\partial^2 z}{\partial y^2}$ 先对$y$ 求偏导，再对$y$ 求偏导<br>$\frac{\partial^2 z}{\partial x \partial y}$ 先对$x$ 求偏导，再对$y$ 求偏导</p>
<p><a id="orga1c511e"></a></p>
<h1 id="多元函数极值"><a href="#多元函数极值" class="headerlink" title="多元函数极值"></a>多元函数极值</h1><ol>
<li><p>非条件极值<br>解题过程：<br>1.1. 先求偏导数$f_{x}’,f_y’,f_{xx}’’,f_{xy}’’,f_{yy}’’$<br>1.2. 解方程组 $$\begin{cases}<br>   f_x(x,y)’&#x3D;0, \\<br>   f_y(x,y)’&#x3D;0<br>   \end{cases}$$ 求出驻点；<br>1.3 确定驻点处 $A&#x3D;f_{xx}’’(x_{0},y_{0})$, $B&#x3D;f_{xy}’’(x_{0},y_{0})$, $C&#x3D;f_{yy}’’(x_{0},y_{0})$ 的值，以及$P&#x3D; B^2 -AC$ 的符号。据此判断出极值点，并求出极值。<br>1.4<br>1.4.1 （大同小异，A类比一元函数二阶导数，$A&lt;0$ 为凸函数，有极大值）<br>  当$P&lt;0\ and\ A&lt;0$,$f(x_{0},y_{0})$ 是极大值<br>  $P&lt;0\ and\ A&gt;0$,$f(x_{0},y_{0})$ 是极小值<br>1.4.2 当$P&gt;0$ 时，$f(x_{0},y_{0})$ 不是极值<br>1.4.3 当$P&#x3D;0$ 时，无法判断。</p>
</li>
<li><p>条件极值： 形如“$z&#x3D;xy$ 在条件$x+y&#x3D;1$ 条件下的极值”<br>解题过程：注意，只要求极值，不考虑是极大还是极小。<br>2.0 把条件改写成右边$&#x3D;0$ 的形式。$\implies x+y-1&#x3D;0$<br>2.1 引入辅助函数<br>$$F &#x3D; f(x,y)+\lambda\phi(x,y)$$ 构造函数 $\implies$ $\begin{aligned}<br>   F(x,y,\lambda) &amp;&#x3D; xy+\lambda(x+y-1) \\<br>   &amp;&#x3D; xy+\lambda x+\lambda y-\lambda \\<br>   \end{aligned}$<br>2.2 解方程组 $$ \begin{cases}<br>   F_{x}’ &amp;&#x3D; f_x’+\lambda\varphi_x&#x3D;0 \\\<br>   F_{y}’ &amp;&#x3D; f_y’+\lambda\varphi_y&#x3D;0 \\\<br>   F_{\lambda}’ &amp;&#x3D; \phi&#x3D;0<br>   \end{cases} $$</p>
</li>
</ol>
<p>求导时，同样的不求导的变量视作常量，如$F_x’$ 下$y,\lambda$ 为常量<br>令$\begin{cases}<br>  F_{x}’&#x3D;0 \\\<br>  F_{y}’&#x3D;0 \\\<br>  f_{\lambda}’&#x3D;0 \\\<br>  \end{cases}$ $\implies$ $\begin{cases}<br>  y+\lambda&#x3D;0 \\<br>  x+\lambda&#x3D;0 \\<br>  x+y-1&#x3D;0<br>  \end{cases}$ $\implies$ $\begin{cases}<br>  y&#x3D;\frac{1}{2} \\<br>  x&#x3D;\frac{1}{2} \\<br>  \lambda&#x3D;-\frac{1}{2}<br>  \end{cases}$<br>极值 $$f(\frac{1}{2},\frac{1}{2})&#x3D;\frac{1}{2}\times \frac{1}{2}$$</p>
<p>2.3 判别$(x_{0},y_{0})$ 是否为极值。</p>
<p><a id="orgd8c4473"></a></p>
<h1 id="不定积分公式"><a href="#不定积分公式" class="headerlink" title="不定积分公式"></a>不定积分公式</h1><p>三种解题方法：直接公式、凑微分、分部积分法</p>
<ol>
<li>定义：</li>
</ol>
<p>$$\int f(x)dx&#x3D;F(x)+C$$</p>
<ol>
<li>$$\int x^a , dx &#x3D; \frac{1}{a+1}x^{a+1}+C \ \ \ (a \neq -1)$$</li>
<li>$$\int k , dx &#x3D; kx+C $$</li>
<li>$$\int\frac{1}{x} dx &#x3D; \ln|x|+C $$</li>
<li>$$\int a^x dx&#x3D; \frac{a^x}{\ln a} + C$$</li>
</ol>
<p>例题 （加减运算可拆分，乘除可提取常数至积分前）<br>$$ \begin{aligned}<br>\int (3x+1) , dx &amp;&#x3D; 3\int x , dx + \int 1 dx \\<br>                  &amp;&#x3D; 3*\frac{1}{1+1}x^{(1+1)} + 1x + C \\<br>          &amp;&#x3D;\frac{3}{2}x^2+x+C<br>\end{aligned}$$</p>
<p>二倍角公式：<br>$$\sin^{2}x+\cos^{2}x&#x3D;1$$<br>$$2\sin^{2}x&#x3D;1-\cos{2x}$$<br>$$2\sin{x}\cos{x}&#x3D;\sin{(2x)}$$<br>$$\arctan{1}&#x3D;\frac{\pi}{4}$$<br>$$\arctan{\infty}&#x3D;\frac{\pi}{2}$$</p>
<p><a id="orge4a0f65"></a></p>
<h1 id="凑微分"><a href="#凑微分" class="headerlink" title="凑微分"></a>凑微分</h1><p>(含换元法)<br>复习：<br>$y’&#x3D;\frac{dy}{dx}\ \ dy&#x3D;y’dx$<br>$d{\sin{x}}&#x3D;cos{x}\cdot dx \implies dy&#x3D;cos{x}\cdot dx$<br>1.步骤：先找到考的是哪个公式，然后想办法将式子改写成能够使用公式的形式，通常是将$dx$ 中的$x$ 部分换成和前面可以套用的公式中的$x$ 换成一致的形式<br>2.核心技巧寻找2x和dx关系的方法<br>$$  \begin{aligned}<br>y’ &amp;&#x3D;\frac{dy}{dx} \\<br>dy &amp;&#x3D; y’dx \\<br>\implies<br>d(2x) &amp;&#x3D; (2x)’dx \\<br>      &amp;&#x3D; 2dx<br>\end{aligned} $$</p>
<ol>
<li>分母带根号的，极有可能需要使用换元法</li>
</ol>
<p>【例2016年真题】24.$\int\frac{e^x}{e^x+1}dx$<br>解：<br>$$ \begin{aligned}<br>d(e^x+1) &amp;&#x3D;(e^x+1)’dx \\<br>         &amp;&#x3D;e^xdx \\<br>\int\frac{e^x}{e^x+1}dx &amp;&#x3D;\int\frac{e^{x}}{e^x+1}*\frac{d(e^{x+1})}{e^{x}} \\<br>                        &amp;&#x3D;\int\frac{1}{e^x+1}d(e^{x+1}) \\<br>            &amp;&#x3D;\ln(e^x+1)+C<br>\end{aligned} $$</p>
<p><a id="org8c0d18d"></a></p>
<h1 id="分部积分法"><a href="#分部积分法" class="headerlink" title="分部积分法"></a>分部积分法</h1><p>互换公式： $\int udv &#x3D; uv - \int vdu$<br>一般将$x$ 当做$u$,适用大多数情况，因为这样使用互换公式后可以凑出$dx$,而$dx$ 是几个基本积分公式中的必备成员。</p>
<ol>
<li>往往题目并不车具备能直接套用公式的形态，需要进行变形。</li>
</ol>
<p>养成一种敏感习惯，看到$?\cdot dx$ 就立马要想到它与某$dy$ 之间是可以互相变换的，这个$?$ 就是$y$ 的导数</p>
<ol>
<li>经过变形之后，再来应用互换公式，看应用互换公式至后能否产生可计算的满足基本积分公式形态的形式，从而得出结果。</li>
</ol>
<p>例：<br>$$ \begin{aligned}<br>\int xe^{x}dx &amp;&#x3D; \int xde^{x} \ \ \ \ (tip:x^{x}dx&#x3D;e^{x}) \\<br>          &amp;&#x3D; xe^x-\int e^{x}dx \\<br>          &amp;&#x3D; xe^x-e^x+C<br>\end{aligned} $$</p>
<p><a id="org4763093"></a></p>
<h1 id="定积分"><a href="#定积分" class="headerlink" title="定积分"></a>定积分</h1><ol>
<li><p>公式(本质是一个数)<br>也因此使用换元法时，最后不需要换回来<br>$$ \int_b^af(x)dx&#x3D;F(a)-F(b) $$<br>如果交换$a$ $b$ 的位置，则结果前加一个负号，即：<br>$$ \int_b^af(x)dx &#x3D; - \int_a^bf(x)dx $$</p>
<p>例：<br>$$<br>   \begin{aligned}<br>   \int_{1}^{2}x^{3}dx &amp;&#x3D; \frac{1}{4}x^4|_{1}^{4} \\\<br>                 &amp;&#x3D; \frac{1}{4}2^4-\frac{1}{4}1^4 \\\<br>                 &amp;&#x3D; \frac{15}{4}<br>   \end{aligned} $$</p>
<p>小知识点：<br>$$ \lim_{x \to -\infty}e^x&#x3D;0 $$<br>注意，求解时候，当去掉积分符号时，要在式子后面跟上上限和下限$|_b^a$</p>
</li>
</ol>
<p><a id="orge135da7"></a></p>
<h1 id="变上限积分-最简单"><a href="#变上限积分-最简单" class="headerlink" title="变上限积分(最简单)"></a>变上限积分(最简单)</h1><p>公式：<br>$$ \begin{aligned}<br>  y &amp;&#x3D; F(x)&#x3D; \int_a^{x} f(t)dt,\implies F’(x)&#x3D;f(x) \\<br>  \frac{dy}{dx} &amp;&#x3D; \frac{d\int_a^xf(t)dt}{dx}&#x3D;f(x)<br>  \end{aligned} $$<br>就一个知识点：求导，并且按照公式可得仅需将$f(x)$ 算出即为$F’(x)$</p>
<p><a id="org0c6cb78"></a></p>
<h1 id="定积分应用"><a href="#定积分应用" class="headerlink" title="定积分应用"></a>定积分应用</h1><p>定积分的几何意义：上下限x轴，函数曲线，以及y&#x3D;0轴围成的面积。<br>求体积：<br>绕x轴:$$ V&#x3D;\int_{a}^{b}\pi y^{2}dx $$<br>绕y轴:$$ V&#x3D;\int_{a}^{b}\pi x^{2}dy $$</p>
<p>奇函数：指数为奇数，不能带常数项，$\sin{x}$ 为奇函数<br>奇函数按原点对称；上下对称位置积分之和为0；如果遇到一部分是奇函数的函数，可以把不是奇函数的那部分拆出来，奇函数那部分就不用去算它了，结果为零。</p>
<p><a id="orgd4ab9d6"></a></p>
<h1 id="微分方程"><a href="#微分方程" class="headerlink" title="微分方程"></a>微分方程</h1><ol>
<li>可分离方程，分离后两边同时积分，则结果可以去除微分号从而得出结果</li>
</ol>
<p><a id="orgb72aa9e"></a></p>
<h1 id="空间解析几何"><a href="#空间解析几何" class="headerlink" title="空间解析几何"></a>空间解析几何</h1><ol>
<li>点平面方程</li>
</ol>
<p>平面上有一点$(x_0,y_0,z_0)$，且法线为$n(A,B,C)$<br>$$ A(x-x_0)+B(y-y_0)+C(z-z_0)&#x3D;0$$</p>
<ol>
<li>一般平面方程</li>
</ol>
<p>$$ Ax+By+Cz+D&#x3D;0$$</p>
<ol>
<li>平行的两平面满足</li>
</ol>
<p>$$\frac{A_1}{A_2}&#x3D;\frac{B_1}{B_2}&#x3D;\frac{C_1}{C_2}$$</p>
<ol>
<li>直线方程</li>
</ol>
<p>过点$M(x_0,y_0,z_0)$,且平行于方向向量$s&#x3D;(m,n,p)$,则其方程为<br>$$\frac{x_-x0}{m}&#x3D;\frac{y_-y0}{n}&#x3D;\frac{z_-z0}{p}$$</p>
<ol>
<li>球面方程</li>
</ol>
<p>$$(x-a)^2+(y-b)^2+(z-c)^2&#x3D;0$$</p>
<ol>
<li>椭球面</li>
</ol>
<p>$$\frac{x^2}{a^2}+\frac{y^2}{b^2}+\frac{z^2}{c^2}&#x3D;1$$</p>
<ol>
<li>锥面方程</li>
</ol>
<p>$$\frac{x^2}{a^2}+\frac{y^2}{b^2}-\frac{z^2}{c^2}&#x3D;1$$</p>
<ol>
<li>旋转抛物面</li>
</ol>
<p>$$x^2+y^2-z&#x3D;0$$</p>
<p><a id="org91190fe"></a></p>
<h1 id="无穷级数"><a href="#无穷级数" class="headerlink" title="无穷级数"></a>无穷级数</h1><ol>
<li>通项公式</li>
</ol>
<p>$$a_n &#x3D; a_1*q^{n-1}$$</p>
<ol>
<li>前N项和公式</li>
</ol>
<p>$$Sn &#x3D; \begin{cases}<br>\frac{a_1*(1-q^n)}{1-q} \\<br>na_1<br>\end{cases}$$</p>
<ol>
<li>收敛&#x2F;发散</li>
</ol>
<p>$$S&#x3D;\sum_{n&#x3D;1}^{\infty}u_n&#x3D;u_1+u_2…+u_n$$<br>若$\lim_{n\to\infty}u_n$ 存在，则称级数$\sum_{n&#x3D;1}^{\infty}u_n$ 收敛，否则发散<br>若收敛，则必有$\lim_{n\to\infty}u_n&#x3D;0$</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/latex/" rel="tag"># latex</a>
              <a href="/tags/mathematics/" rel="tag"># mathematics</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/24/2023-09-24_simulating-keystroke-on-the-machine-you-sshed-to/" rel="prev" title="simulating keystroke on the remote machine you sshed to">
                  <i class="fa fa-chevron-left"></i> simulating keystroke on the remote machine you sshed to
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/04/2024-01-04_sychronize-clipboard-content-between-tmux-vim-and-system/" rel="next" title="synchronize clipboard content between tmux vim and system">
                  synchronize clipboard content between tmux vim and system <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">organicCola</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"neutral","dark":"default"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.3/mermaid.min.js","integrity":"sha256-TIYL00Rhw/8WaoUhYTLX9SKIEFdXxg+yMWSLVUbhiLg="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
