<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="假名日语中的假名，就相当于汉语中的拼音，大概长这样こんにちは（你好）平假名，画风温和不过也有长这样的オーケー（OK）片假名，画风硬朗上面这种叫平假名，下面的叫片假名。可以理解为英语中字母大小写的关系，它们可以表示相同的语义，不过使用的情境有些不同。一般情况下使用平假名，片假名大多用在音译舶来语中，或者一些特殊语义例如拟声词，或者作一些特殊强调，特殊名称等。   假名表假名表由一个 5段x10行">
<meta property="og:type" content="article">
<meta property="og:title" content="日本語 50音 朴素笔记">
<meta property="og:url" content="http://example.com/2022/10/29/2022-10-29_Japanese-hiragana-memo/index.html">
<meta property="og:site_name" content="organicCola&#39;s House">
<meta property="og:description" content="假名日语中的假名，就相当于汉语中的拼音，大概长这样こんにちは（你好）平假名，画风温和不过也有长这样的オーケー（OK）片假名，画风硬朗上面这种叫平假名，下面的叫片假名。可以理解为英语中字母大小写的关系，它们可以表示相同的语义，不过使用的情境有些不同。一般情况下使用平假名，片假名大多用在音译舶来语中，或者一些特殊语义例如拟声词，或者作一些特殊强调，特殊名称等。   假名表假名表由一个 5段x10行">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-29T10:56:40.000Z">
<meta property="article:modified_time" content="2025-12-18T11:25:00.264Z">
<meta property="article:author" content="organicCola">
<meta property="article:tag" content="日本語">
<meta property="article:tag" content="50音">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/10/29/2022-10-29_Japanese-hiragana-memo/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/10/29/2022-10-29_Japanese-hiragana-memo/","path":"2022/10/29/2022-10-29_Japanese-hiragana-memo/","title":"日本語 50音 朴素笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>日本語 50音 朴素笔记 | organicCola's House</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">organicCola's House</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Organic cola is good for your happiness</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%87%E5%90%8D"><span class="nav-number">1.</span> <span class="nav-text">假名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%87%E5%90%8D%E8%A1%A8"><span class="nav-number">2.</span> <span class="nav-text">假名表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E9%9F%B3"><span class="nav-number">3.</span> <span class="nav-text">读音</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B8%85%E9%9F%B3"><span class="nav-number">3.1.</span> <span class="nav-text">清音</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8A%E9%9F%B3"><span class="nav-number">3.2.</span> <span class="nav-text">浊音</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%8A%E6%B5%8A%E9%9F%B3"><span class="nav-number">3.3.</span> <span class="nav-text">半浊音</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%97%E9%9F%B3"><span class="nav-number">3.4.</span> <span class="nav-text">拗音</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%83%E9%9F%B3"><span class="nav-number">3.5.</span> <span class="nav-text">促音</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%95%BF%E9%9F%B3"><span class="nav-number">3.6.</span> <span class="nav-text">长音</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%A8%E9%9F%B3"><span class="nav-number">3.7.</span> <span class="nav-text">拨音</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9F%B3%E8%8A%82"><span class="nav-number">4.</span> <span class="nav-text">音节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E8%B0%83-x2F-%E9%87%8D%E9%9F%B3"><span class="nav-number">5.</span> <span class="nav-text">语调&#x2F;重音</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Appendix"><span class="nav-number">6.</span> <span class="nav-text">Appendix</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%A2%E5%8F%98"><span class="nav-number">6.1.</span> <span class="nav-text">形变</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A5%E8%AF%AD%E8%BE%93%E5%85%A5"><span class="nav-number">6.2.</span> <span class="nav-text">日语输入</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">organicCola</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">103</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/29/2022-10-29_Japanese-hiragana-memo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="organicCola">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="organicCola's House">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="日本語 50音 朴素笔记 | organicCola's House">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日本語 50音 朴素笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-10-29 10:56:40" itemprop="dateCreated datePublished" datetime="2022-10-29T10:56:40+00:00">2022-10-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/language/" itemprop="url" rel="index"><span itemprop="name">language</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="假名"><a href="#假名" class="headerlink" title="假名"></a>假名</h3><p>日语中的假名，就相当于汉语中的拼音，大概长这样<br><code>こんにちは（你好）</code>平假名，画风温和<br>不过也有长这样的<br><code>オーケー（OK）</code>片假名，画风硬朗<br>上面这种叫平假名，下面的叫片假名。可以理解为英语中字母大小写的关系，它们可以表示相同的语义，不过使用的情境有些不同。一般情况下使用平假名，片假名大多用在音译舶来语中，或者一些特殊语义例如拟声词，或者作一些特殊强调，特殊名称等。</p>
<a id="50_basic"/>

<h3 id="假名表"><a href="#假名表" class="headerlink" title="假名表"></a>假名表</h3><p>假名表由一个 <code>5段x10行</code>  的阵列组成，称为<code>50音图</code>。其实并不是真的正好有50个平假名。<br><code>五十音图(清音表)</code></p>
<table>
<thead>
<tr>
<th>\</th>
<th>あ</th>
<th>ア</th>
<th></th>
<th>い</th>
<th>イ</th>
<th></th>
<th>う</th>
<th>ウ</th>
<th></th>
<th>え</th>
<th>エ</th>
<th></th>
<th>お</th>
<th>オ</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>あ&#x2F;ア 行</td>
<td>あ</td>
<td>ア</td>
<td>a</td>
<td>い</td>
<td>イ</td>
<td>i</td>
<td>う</td>
<td>ウ</td>
<td>u</td>
<td>え</td>
<td>エ</td>
<td>e</td>
<td>お</td>
<td>オ</td>
<td>o</td>
</tr>
<tr>
<td>か&#x2F;カ 行</td>
<td>か</td>
<td>カ</td>
<td>ka</td>
<td>き</td>
<td>キ</td>
<td>ki</td>
<td>く</td>
<td>ク</td>
<td>ku</td>
<td>け</td>
<td>ケ</td>
<td>ke</td>
<td>こ</td>
<td>コ</td>
<td>ko</td>
</tr>
<tr>
<td>さ&#x2F;サ 行</td>
<td>さ</td>
<td>サ</td>
<td>sa</td>
<td>し</td>
<td>シ</td>
<td>shi</td>
<td>す</td>
<td>ス</td>
<td>su</td>
<td>せ</td>
<td>セ</td>
<td>se</td>
<td>そ</td>
<td>ソ</td>
<td>so</td>
</tr>
<tr>
<td>た&#x2F;タ 行</td>
<td>た</td>
<td>タ</td>
<td>ta</td>
<td>ち</td>
<td>チ</td>
<td>chi</td>
<td>つ</td>
<td>ツ</td>
<td>tsu</td>
<td>て</td>
<td>テ</td>
<td>te</td>
<td>と</td>
<td>ト</td>
<td>to</td>
</tr>
<tr>
<td>な&#x2F;ナ 行</td>
<td>な</td>
<td>ナ</td>
<td>na</td>
<td>に</td>
<td>ニ</td>
<td>ni</td>
<td>ぬ</td>
<td>ヌ</td>
<td>nu</td>
<td>ね</td>
<td>ネ</td>
<td>ne</td>
<td>の</td>
<td>ノ</td>
<td>no</td>
</tr>
<tr>
<td>は&#x2F;ハ 行</td>
<td>は</td>
<td>ハ</td>
<td>ha</td>
<td>ひ</td>
<td>ヒ</td>
<td>hi</td>
<td>ふ</td>
<td>フ</td>
<td>fu</td>
<td>へ</td>
<td>ヘ</td>
<td>he</td>
<td>ほ</td>
<td>ホ</td>
<td>ho</td>
</tr>
<tr>
<td>ま&#x2F;マ 行</td>
<td>ま</td>
<td>マ</td>
<td>ma</td>
<td>み</td>
<td>ミ</td>
<td>mi</td>
<td>む</td>
<td>ム</td>
<td>mu</td>
<td>め</td>
<td>メ</td>
<td>me</td>
<td>も</td>
<td>モ</td>
<td>mo</td>
</tr>
<tr>
<td>や&#x2F;ヤ 行</td>
<td>や</td>
<td>ヤ</td>
<td>ya</td>
<td>\</td>
<td>\</td>
<td>\</td>
<td>ゆ</td>
<td>ユ</td>
<td>yu</td>
<td>\</td>
<td>\</td>
<td>\</td>
<td>よ</td>
<td>ヨ</td>
<td>yo</td>
</tr>
<tr>
<td>ら&#x2F;ラ 行</td>
<td>ら</td>
<td>ラ</td>
<td>ra</td>
<td>り</td>
<td>リ</td>
<td>ri</td>
<td>る</td>
<td>ル</td>
<td>ru</td>
<td>れ</td>
<td>レ</td>
<td>re</td>
<td>ろ</td>
<td>ロ</td>
<td>ro</td>
</tr>
<tr>
<td>わ&#x2F;ワ 行</td>
<td>わ</td>
<td>ワ</td>
<td>wa</td>
<td>\</td>
<td>\</td>
<td>\</td>
<td>\</td>
<td></td>
<td>\</td>
<td>\</td>
<td>\</td>
<td>\</td>
<td>を</td>
<td>ヲ</td>
<td>wo</td>
</tr>
<tr>
<td>拨音</td>
<td>ん</td>
<td>ン</td>
<td>n</td>
<td>\</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="读音"><a href="#读音" class="headerlink" title="读音"></a>读音</h3><blockquote>
<p>假名中根据读音的不同又可以细分为</p>
<ul>
<li>清音</li>
<li>浊音</li>
<li>半浊音</li>
<li>拗音<br>读音不同它们的写法也会发生变化，清音是基本读音，其他读音都是在此基础上进行变化</li>
</ul>
</blockquote>
<h4 id="清音"><a href="#清音" class="headerlink" title="清音"></a>清音</h4><p><a href="#50_basic"><code>上图</code></a>是50个最基本的平假名，即<code>清音</code><br>清音的读法在每个假名后的括号内有标注。其实观察一下不难发现，它们的读音很有规律，即每行的辅音拼上5个段的元音就形成了对应交叉处的假名读音，拼读方法法基本与汉语拼音类似，不过发音与汉语拼音中的稍有不同。</p>
<h4 id="浊音"><a href="#浊音" class="headerlink" title="浊音"></a>浊音</h4><p>浊音不是每行都有，是固定的几个行<br>辅音变音规律大体为</p>
<table>
<thead>
<tr>
<th>k</th>
<th>&#x3D;&gt;</th>
<th>g</th>
</tr>
</thead>
<tbody><tr>
<td>s</td>
<td>&#x3D;&gt;</td>
<td>z</td>
</tr>
<tr>
<td>t</td>
<td>&#x3D;&gt;</td>
<td>d</td>
</tr>
<tr>
<td>h</td>
<td>&#x3D;&gt;</td>
<td>b</td>
</tr>
<tr>
<td>不过要注意有些特殊的读音，比如づ的发音并不是真的“土”，而是“滋”</td>
<td></td>
<td></td>
</tr>
<tr>
<td>书写规律变化为 在右上角增加一个反写的引号，如 が</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><code>浊音表</code></p>
<table>
<thead>
<tr>
<th>が&#x2F;ガ 行</th>
<th>が ガ ga [ga]</th>
<th>ぎ ギ gi [gʲi]</th>
<th>ぐ グ gu [gu]</th>
<th>げ ゲ ge [ge]</th>
<th>ご ゴ go [go]</th>
</tr>
</thead>
<tbody><tr>
<td>ざ&#x2F;ザ 行</td>
<td>ざ ザ za [dza]</td>
<td>じ ジ ji [dʒi]</td>
<td>ず ズ zu [dzu]</td>
<td>ぜ ゼ ze [dze]</td>
<td>ぞ ゾ zo [dzo]</td>
</tr>
<tr>
<td>だ&#x2F;ダ 行</td>
<td>だ ダ da [da]</td>
<td>ぢ ヂ ji [dʒi]</td>
<td>づ ヅ zu [dzu]</td>
<td>で デ de [de]</td>
<td>ど ド do [do]</td>
</tr>
<tr>
<td>ば&#x2F;バ 行</td>
<td>ば バ ba [ba]</td>
<td>び ビ bi [bʲi]</td>
<td>ぶ ブ bu [bu]</td>
<td>べ ベ be [be]</td>
<td>ぼ ボ bo [bo]</td>
</tr>
</tbody></table>
<h4 id="半浊音"><a href="#半浊音" class="headerlink" title="半浊音"></a>半浊音</h4><p>只有一行<br>辅音变音规律为 </p>
<table>
<thead>
<tr>
<th>h</th>
<th>&#x3D;&gt;</th>
<th>p</th>
</tr>
</thead>
<tbody><tr>
<td>书写变化为在右上角增加一个空心小圆点，如ぱ</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><code>半浊音表</code></p>
<table>
<thead>
<tr>
<th>ぱ&#x2F;パ 行</th>
<th>ぱ パ pa [pa]</th>
<th>ぴ ピ pi [pʲi]</th>
<th>ぷ プ pu [pu]</th>
<th>ぺ ペ pe [pe]</th>
<th>ぽ ポ po [po]</th>
</tr>
</thead>
</table>
<h4 id="拗音"><a href="#拗音" class="headerlink" title="拗音"></a>拗音</h4><p>有多段多行，规律为 清音表中 や行 和 与其余行 的拼合<br>变音规律为 行与段相拼 得到拗音。<br>书写变化为 や&#x2F;ゆ&#x2F;よ 跟在辅音后面，并进行缩写</p>
<p><code>拗音表</code></p>
<table>
<thead>
<tr>
<th>\</th>
<th>や &#x2F; ヤ 段</th>
<th></th>
<th></th>
<th>ゆ &#x2F; ユ 段</th>
<th></th>
<th></th>
<th>よ &#x2F; ヨ 段</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>き&#x2F;キ 行</td>
<td>きゃ</td>
<td>キャ</td>
<td>kya [kʲa]</td>
<td>きゅ</td>
<td>キュ</td>
<td>kyu [kʲu]</td>
<td>きょ</td>
<td>キョ</td>
<td>kyo [kʲo]</td>
</tr>
<tr>
<td>ぎ&#x2F;ギ 行</td>
<td>ぎゃ</td>
<td>ギャ</td>
<td>gya [gʲa]</td>
<td>ぎゅ</td>
<td>ギュ</td>
<td>gyu [gʲu]</td>
<td>ぎょ</td>
<td>ギョ</td>
<td>gyo [gʲo]</td>
</tr>
<tr>
<td>し&#x2F;シ 行</td>
<td>しゃ</td>
<td>シャ</td>
<td>sha [ʃa]</td>
<td>しゅ</td>
<td>シュ</td>
<td>shu [ʃu]</td>
<td>しょ</td>
<td>ショ</td>
<td>sho [ʃo]</td>
</tr>
<tr>
<td>じ&#x2F;ジ (ぢ&#x2F;ヂ) 行</td>
<td>じゃ (ぢゃ)</td>
<td>ジャ (ヂャ)</td>
<td>ja [dʒa]</td>
<td>じゅ (ぢゅ)</td>
<td>ジュ (ヂュ)</td>
<td>ju [dʒu]</td>
<td>じょ (ぢょ)</td>
<td>ジョ (ヂョ)</td>
<td>jo [dʒo]</td>
</tr>
<tr>
<td>ち&#x2F;チ 行</td>
<td>ちゃ</td>
<td>チャ</td>
<td>cha [tʃa]</td>
<td>ちゅ</td>
<td>チュ</td>
<td>chu [tʃu]</td>
<td>ちょ</td>
<td>チョ</td>
<td>cho [tʃo]</td>
</tr>
<tr>
<td>に&#x2F;ニ 行</td>
<td>にゃ</td>
<td>ニャ</td>
<td>nya [ɲa]</td>
<td>にゅ</td>
<td>ニュ</td>
<td>nyu [ɲu]</td>
<td>にょ</td>
<td>ニョ</td>
<td>nyo [ɲo]</td>
</tr>
<tr>
<td>ひ&#x2F;ヒ 行</td>
<td>ひゃ</td>
<td>ヒャ</td>
<td>hya [ça]</td>
<td>ひゅ</td>
<td>ヒュ</td>
<td>hyu [çu]</td>
<td>ひょ</td>
<td>ヒョ</td>
<td>hyo [ço]</td>
</tr>
<tr>
<td>び&#x2F;ビ 行</td>
<td>びゃ</td>
<td>ビャ</td>
<td>bya [bʲa]</td>
<td>びゅ</td>
<td>ビュ</td>
<td>byu [bʲu]</td>
<td>びょ</td>
<td>ビョ</td>
<td>byo [bʲo]</td>
</tr>
<tr>
<td>ぴ&#x2F;ピ 行</td>
<td>ぴゃ</td>
<td>ピャ</td>
<td>pya [pʲa]</td>
<td>ぴゅ</td>
<td>ピュ</td>
<td>pyu [pʲu]</td>
<td>ぴょ</td>
<td>ピョ</td>
<td>pyo [pʲo]</td>
</tr>
<tr>
<td>み&#x2F;ミ 行</td>
<td>みゃ</td>
<td>ミャ</td>
<td>mya [mʲa]</td>
<td>みゅ</td>
<td>ミュ</td>
<td>myu [mʲu]</td>
<td>みょ</td>
<td>ミョ</td>
<td>myo [mʲo]</td>
</tr>
<tr>
<td>り&#x2F;リ 行</td>
<td>りゃ</td>
<td>リャ</td>
<td>rya [rʲa]</td>
<td>りゅ</td>
<td>リュ</td>
<td>ryu [rʲu]</td>
<td>りょ</td>
<td>リョ</td>
<td>ryo [rʲo]</td>
</tr>
</tbody></table>
<h4 id="促音"><a href="#促音" class="headerlink" title="促音"></a>促音</h4><p>特殊假名っ跟在其它假名后面组成促音，如さっき（刚才）。促音使前一个假名的读音突然停止，因此得名。</p>
<h4 id="长音"><a href="#长音" class="headerlink" title="长音"></a>长音</h4><p>有 い&#x2F;う 两种，跟在假名后起拉长音的作用。如いいね（真好）。</p>
<h4 id="拨音"><a href="#拨音" class="headerlink" title="拨音"></a>拨音</h4><p>ん 一般在词末尾，构成鼻音。</p>
<h3 id="音节"><a href="#音节" class="headerlink" title="音节"></a>音节</h3><table>
<thead>
<tr>
<th>类型</th>
<th>音节数</th>
</tr>
</thead>
<tbody><tr>
<td>一般假名</td>
<td>一个音节</td>
</tr>
<tr>
<td>拨音</td>
<td>一个音节</td>
</tr>
<tr>
<td>拗音</td>
<td>一个音节</td>
</tr>
<tr>
<td>长音</td>
<td>一个音节</td>
</tr>
<tr>
<td>促音</td>
<td>不占音节</td>
</tr>
</tbody></table>
<h3 id="语调-x2F-重音"><a href="#语调-x2F-重音" class="headerlink" title="语调&#x2F;重音"></a>语调&#x2F;重音</h3><p>日语中没有复杂的语调，只有轻重音。</p>
<h3 id="Appendix"><a href="#Appendix" class="headerlink" title="Appendix"></a>Appendix</h3><h4 id="形变"><a href="#形变" class="headerlink" title="形变"></a>形变</h4><p>日语中有用言和体言，体言写法不会发生变化，用言写法则有可能根据上下文写法会发生变化。<br>其中用言包括“动词”、“形容词”、“形容动词”，其中尤以动词的变化最为丰富，需要另起一篇来讲。由于其变化规律与五十音图联系紧密，所以想要搞懂形变掌握50音图是基础。</p>
<h4 id="日语输入"><a href="#日语输入" class="headerlink" title="日语输入"></a>日语输入</h4><p>系统都自带有日语输入法<br>有两种输入模式，</p>
<ul>
<li>将假名映射到每个按键上，敲击一个键输入一个假名，需要对键位非常熟悉，优点是效率高。</li>
<li>使用罗马字拼写输入，输入缓慢，但是就像中文的拼音输入法一样，会读就会输入，适合需要尽快能够输入的场景，或轻度使用者。<blockquote>
<p>使用罗马字拼写输入的前提要对50音表比较熟悉，<br>有些特殊的假名有固定的输入方法，比如</p>
<table>
<thead>
<tr>
<th>\</th>
<th>入力</th>
<th>romaji</th>
</tr>
</thead>
<tbody><tr>
<td>拗音</td>
<td>きょう（今天）</td>
<td>kyou</td>
</tr>
<tr>
<td>长音</td>
<td>いいね（真好）</td>
<td>iine</td>
</tr>
<tr>
<td>长音片假名</td>
<td>オーケー（OK）</td>
<td>长音符号为键盘上的减号字符键</td>
</tr>
<tr>
<td>拨音</td>
<td>ん</td>
<td>nn</td>
</tr>
<tr>
<td>促音</td>
<td>さっき</td>
<td>sakki</td>
</tr>
</tbody></table>
</blockquote>
</li>
</ul>
<p>By the way, vim 中可以Ctrl-k+罗马拼音直接输入假名，如Ctrl-kna な</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E/" rel="tag"># 日本語</a>
              <a href="/tags/50%E9%9F%B3/" rel="tag"># 50音</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/12/2022-10-12_Using-pdf-tools-org-noter-in-Emacs/" rel="prev" title="Using pdf-tools & org-noter in Emacs and add my own features">
                  <i class="fa fa-chevron-left"></i> Using pdf-tools & org-noter in Emacs and add my own features
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/20/2023-01-20_Writing_your_CV_in_markdown_and_convert_it_into_pdf_only_with_a_pandoc_command_all_in_cli/" rel="next" title="Writing your CV in markdown and convert it into PDF with pandoc">
                  Writing your CV in markdown and convert it into PDF with pandoc <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">organicCola</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"neutral","dark":"default"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.3/mermaid.min.js","integrity":"sha256-TIYL00Rhw/8WaoUhYTLX9SKIEFdXxg+yMWSLVUbhiLg="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
