<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="PreGetting bored for using the same terminal all the time, time to move on to another one.This time will be Alacritty.The first trouble is that Alacritty won’t treat Option as Meta, it just don’t prov">
<meta property="og:type" content="article">
<meta property="og:title" content="Tricky way to trigger Meta+n in Alacritty on MacOS">
<meta property="og:url" content="http://example.com/2023/02/18/2023-02-19_Tricky-way-to-trigger-Meta-n-in-Alacritty-on-MacOS/index.html">
<meta property="og:site_name" content="organicCola&#39;s House">
<meta property="og:description" content="PreGetting bored for using the same terminal all the time, time to move on to another one.This time will be Alacritty.The first trouble is that Alacritty won’t treat Option as Meta, it just don’t prov">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-18T16:37:49.000Z">
<meta property="article:modified_time" content="2025-12-18T11:25:00.264Z">
<meta property="article:author" content="organicCola">
<meta property="article:tag" content="Alt">
<meta property="article:tag" content="Meta">
<meta property="article:tag" content="terminal">
<meta property="article:tag" content="Alacritty">
<meta property="article:tag" content="Karabiner">
<meta property="article:tag" content="Option">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/02/18/2023-02-19_Tricky-way-to-trigger-Meta-n-in-Alacritty-on-MacOS/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/02/18/2023-02-19_Tricky-way-to-trigger-Meta-n-in-Alacritty-on-MacOS/","path":"2023/02/18/2023-02-19_Tricky-way-to-trigger-Meta-n-in-Alacritty-on-MacOS/","title":"Tricky way to trigger Meta+n in Alacritty on MacOS"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Tricky way to trigger Meta+n in Alacritty on MacOS | organicCola's House</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">organicCola's House</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Organic cola is good for your happiness</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pre"><span class="nav-number">1.</span> <span class="nav-text">Pre</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Issue"><span class="nav-number">2.</span> <span class="nav-text">Issue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Solution"><span class="nav-number">3.</span> <span class="nav-text">Solution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step"><span class="nav-number">4.</span> <span class="nav-text">Step</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">organicCola</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">103</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/18/2023-02-19_Tricky-way-to-trigger-Meta-n-in-Alacritty-on-MacOS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="organicCola">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="organicCola's House">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Tricky way to trigger Meta+n in Alacritty on MacOS | organicCola's House">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Tricky way to trigger Meta+n in Alacritty on MacOS
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-02-18 16:37:49" itemprop="dateCreated datePublished" datetime="2023-02-18T16:37:49+00:00">2023-02-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/technology/" itemprop="url" rel="index"><span itemprop="name">technology</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="Pre"><a href="#Pre" class="headerlink" title="Pre"></a>Pre</h3><p>Getting bored for using the same terminal all the time, time to move on to another one.<br>This time will be Alacritty.<br>The first trouble is that Alacritty won’t treat Option as Meta, it just don’t provide you this option.<br>check the issues on its github repository, you’ll find something like the following:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">key_bindings:</span></span><br><span class="line">  <span class="bullet">-</span> &#123; <span class="attr">key:</span> <span class="string">H</span>,        <span class="attr">mods:</span> <span class="string">Alt</span>,     <span class="attr">chars:</span> <span class="string">&quot;\x1bh&quot;</span>                       &#125;</span><br><span class="line">  <span class="bullet">-</span> &#123; <span class="attr">key:</span> <span class="string">I</span>,        <span class="attr">mods:</span> <span class="string">Alt</span>,     <span class="attr">chars:</span> <span class="string">&quot;\x1bi&quot;</span>                       &#125;</span><br><span class="line">  <span class="bullet">-</span> &#123; <span class="attr">key:</span> <span class="string">J</span>,        <span class="attr">mods:</span> <span class="string">Alt</span>,     <span class="attr">chars:</span> <span class="string">&quot;\x1bj&quot;</span>                       &#125;</span><br><span class="line">  <span class="bullet">-</span> &#123; <span class="attr">key:</span> <span class="string">K</span>,        <span class="attr">mods:</span> <span class="string">Alt</span>,     <span class="attr">chars:</span> <span class="string">&quot;\x1bk&quot;</span>                       &#125;</span><br><span class="line">  <span class="bullet">-</span> &#123; <span class="attr">key:</span> <span class="string">L</span>,        <span class="attr">mods:</span> <span class="string">Alt</span>,     <span class="attr">chars:</span> <span class="string">&quot;\x1bl&quot;</span>                       &#125;</span><br><span class="line">  <span class="bullet">-</span> &#123; <span class="attr">key:</span> <span class="string">M</span>,        <span class="attr">mods:</span> <span class="string">Alt</span>,     <span class="attr">chars:</span> <span class="string">&quot;\x1bm&quot;</span>                       &#125;</span><br><span class="line">  <span class="bullet">-</span> &#123; <span class="attr">key:</span> <span class="string">N</span>,        <span class="attr">mods:</span> <span class="string">Alt</span>,     <span class="attr">chars:</span> <span class="string">&quot;\x1bn&quot;</span>                       &#125;</span><br></pre></td></tr></table></figure>
<p>It almost cover everything.<br>Things semm perfect until I found Alt+i&#x2F;u&#x2F;e&#x2F;n won’t work.</p>
<h3 id="Issue"><a href="#Issue" class="headerlink" title="Issue"></a>Issue</h3><p>on MacOS in English input method option+n will prompt a “˜” symbol, and waiting for the next keystroke to see if it can input a char that can be modified by “˜”, which will break the keymap proceeding<br>and this keymap will never get chance to be execute:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># - &#123; key: N,        mods: Alt,     chars: &quot;\x1bn&quot;                       &#125;</span><br></pre></td></tr></table></figure>
<p>Looking into the issues, didn’t find useful information, and it seems the author will do the “treat option as meta” later in the future.<br>So, what’s now?</p>
<h3 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h3><p>Karabiner came to my mind. Karabiner, a cross-platform keymap tool.<br>Since the issue can’t be solved in Alacritty itself, I can only count on some tool outside of it.<br>if I can manage to avoid option-n keystroke and map it to a middle keybinding, then the “˜” won’t shown, then map this keyBinding to the desired chars code in the Alacritty.<br>fortunately Karabiner and Alacritty can do this for me.</p>
<pre><code class="highlight mermaid">flowchart TB;

A(Alt+n) x-.-x |option+n will prompt a symbol to break the proceeding| C

subgraph Karabiner
    A --&gt; |map| B[Command+n] 
end
B --- B&#x27;
subgraph Alacritty
    B&#x27;[Command+n] --&gt; |map| C(&quot;\ x1bn&quot;)
end</code></pre>

<blockquote>
<p>Karabiner will map left_option+n to left_command+n, so you don’t have to<br>literally press Command+n to trigger Meta+n, just do as the natural way<br>pressing the Alt+n, and karabiner and alacritty will ensure the Meta+n<br>trigger for you.</p>
</blockquote>
<h3 id="Step"><a href="#Step" class="headerlink" title="Step"></a>Step</h3><p>Config is simple</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># alacritty.yml</span><br><span class="line"> - &#123; key: N,        mods: Command,     chars: &quot;\x1bn&quot;                       &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"># alacritty_karabiner.json</span><br><span class="line">&#123;</span><br><span class="line">  &quot;title&quot;: &quot; Alacritty&quot;,</span><br><span class="line">  &quot;rules&quot;: [</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;description&quot;: &quot;Alacritty: alt+n send command+n&quot;,</span><br><span class="line">      &quot;manipulators&quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">          &quot;type&quot;: &quot;basic&quot;,</span><br><span class="line">          &quot;from&quot;: &#123;</span><br><span class="line">            &quot;key_code&quot;: &quot;n&quot;,</span><br><span class="line">            &quot;modifiers&quot;: &#123;</span><br><span class="line">              &quot;mandatory&quot;: [</span><br><span class="line">                &quot;left_option&quot;</span><br><span class="line">              ],</span><br><span class="line">              &quot;optional&quot;: [</span><br><span class="line">                &quot;any&quot;</span><br><span class="line">              ]</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;,</span><br><span class="line">          &quot;to&quot;: [</span><br><span class="line">            &#123;</span><br><span class="line">              &quot;key_code&quot;: &quot;n&quot;,</span><br><span class="line">              &quot;modifiers&quot;:[ </span><br><span class="line">                &quot;left_command&quot;</span><br><span class="line">              ]</span><br><span class="line">            &#125;</span><br><span class="line">          ],</span><br><span class="line">          &quot;conditions&quot;: [</span><br><span class="line">            &#123;</span><br><span class="line">              &quot;type&quot;: &quot;frontmost_application_if&quot;,</span><br><span class="line">              &quot;bundle_identifiers&quot;: [</span><br><span class="line">                &quot;org.alacritty&quot;</span><br><span class="line">              ]</span><br><span class="line">            &#125;</span><br><span class="line">          ]</span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Alt/" rel="tag"># Alt</a>
              <a href="/tags/Meta/" rel="tag"># Meta</a>
              <a href="/tags/terminal/" rel="tag"># terminal</a>
              <a href="/tags/Alacritty/" rel="tag"># Alacritty</a>
              <a href="/tags/Karabiner/" rel="tag"># Karabiner</a>
              <a href="/tags/Option/" rel="tag"># Option</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/12/2023-02-12_Shanghai-yigang-and-Japanese-te/" rel="prev" title="无意义的发现: 上海话“一刚”和日语“って”">
                  <i class="fa fa-chevron-left"></i> 无意义的发现: 上海话“一刚”和日语“って”
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/01/2023-03-01_Using-math-equation-in-hexo-with-next-theme/" rel="next" title="Using math equation in hexo with next theme">
                  Using math equation in hexo with next theme <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">organicCola</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"neutral","dark":"default"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.3/mermaid.min.js","integrity":"sha256-TIYL00Rhw/8WaoUhYTLX9SKIEFdXxg+yMWSLVUbhiLg="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
