<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="PreThough I prefer view&#x2F;edit text with vim&#x2F;emacs and indeed there is a native app called iVim on iOS, it’s more convenient to leverage the advantages of gesture operations by using GUI apps">
<meta property="og:type" content="article">
<meta property="og:title" content="a simple iOS shortcut for appending new word to vocabulary notebook">
<meta property="og:url" content="http://example.com/2024/01/30/2024-01-30_a-simple-iOS-shortcut-for-appending-new-word-to-vocabulary-notebook/index.html">
<meta property="og:site_name" content="organicCola&#39;s House">
<meta property="og:description" content="PreThough I prefer view&#x2F;edit text with vim&#x2F;emacs and indeed there is a native app called iVim on iOS, it’s more convenient to leverage the advantages of gesture operations by using GUI apps">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-30T16:48:56.000Z">
<meta property="article:modified_time" content="2025-12-18T11:25:00.265Z">
<meta property="article:author" content="organicCola">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="language">
<meta property="article:tag" content="shortcut">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/01/30/2024-01-30_a-simple-iOS-shortcut-for-appending-new-word-to-vocabulary-notebook/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/01/30/2024-01-30_a-simple-iOS-shortcut-for-appending-new-word-to-vocabulary-notebook/","path":"2024/01/30/2024-01-30_a-simple-iOS-shortcut-for-appending-new-word-to-vocabulary-notebook/","title":"a simple iOS shortcut for appending new word to vocabulary notebook"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>a simple iOS shortcut for appending new word to vocabulary notebook | organicCola's House</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">organicCola's House</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Organic cola is good for your happiness</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pre"><span class="nav-number">1.</span> <span class="nav-text">Pre</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#issue"><span class="nav-number">2.</span> <span class="nav-text">issue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Solution"><span class="nav-number">3.</span> <span class="nav-text">Solution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Resource"><span class="nav-number">4.</span> <span class="nav-text">Resource</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Usage"><span class="nav-number">5.</span> <span class="nav-text">Usage</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#trigger-method"><span class="nav-number">5.0.1.</span> <span class="nav-text">trigger method</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#usage-cases"><span class="nav-number">5.0.2.</span> <span class="nav-text">usage cases</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#single-word"><span class="nav-number">5.0.2.1.</span> <span class="nav-text">single word</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#word-along-with-sentence"><span class="nav-number">5.0.2.2.</span> <span class="nav-text">word along with sentence</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#reference-link"><span class="nav-number">5.0.2.3.</span> <span class="nav-text">reference link</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Appendix"><span class="nav-number">6.</span> <span class="nav-text">Appendix</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">organicCola</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">103</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/01/30/2024-01-30_a-simple-iOS-shortcut-for-appending-new-word-to-vocabulary-notebook/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="organicCola">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="organicCola's House">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="a simple iOS shortcut for appending new word to vocabulary notebook | organicCola's House">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          a simple iOS shortcut for appending new word to vocabulary notebook
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-01-30 16:48:56" itemprop="dateCreated datePublished" datetime="2024-01-30T16:48:56+00:00">2024-01-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/technology/" itemprop="url" rel="index"><span itemprop="name">technology</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="Pre"><a href="#Pre" class="headerlink" title="Pre"></a>Pre</h3><p>Though I prefer view&#x2F;edit text with vim&#x2F;emacs and indeed there is a native app called iVim on iOS, it’s more convenient to leverage the advantages of gesture operations by using GUI apps like Obsidian for single view&#x2F;check documents purpose. And I do use Obsidian on iOS for that.<br>recently I found two Obsidian plugins <code>Cloze</code> and <code>Spaced Repetition</code>.</p>
<blockquote>
<p><code>Cloze</code> can turn the specific syntax format text into a cloze.<br><code>Spaced Repetition</code> is to review flashcard by fighting forgetting curve like <code>Anki</code>.<br>so a memo line in my vocabulary notebook should look like below:</p>
</blockquote>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> assessment :: ==估价.noun.[<span class="string">A more accurate assessment would be that after a couple of days of practice</span>]== ==[<span class="string">ref</span>](<span class="link">https://karthinks.com/software/latex-input-for-impatient-scholars/#step-3-yasnippet-and-automatic-snippets</span>)==</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>==...==</code> is highligh format in markdown and also a cloze symbol I choose for <code>Cloze</code> usage.<br><code>::</code> is the seprator symbol for inline flashcards for <code>Spaced Repetition</code>, making the content around it into a set of <code>question</code> and <code>awsner</code>.</p>
</blockquote>
<span id="more"></span>

<h3 id="issue"><a href="#issue" class="headerlink" title="issue"></a>issue</h3><p>Though review the content in Obsidian with iOS gesture is smooth enough, to add new word into vocabulary notebook can be hard with amount symbols and text using limited virtual iOS keyboard.</p>
<h3 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h3><p>Then I come up with an idea of doing it by iOS Shortcuts.</p>
<h3 id="Resource"><a href="#Resource" class="headerlink" title="Resource"></a>Resource</h3><p>Get shortcut from here.</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.icloud.com/shortcuts/9908c4e3e9974fd792d6e38f9b8f0e8c">addToFlashCard</a></p>
</blockquote>
<ul>
<li>Turn on <code>show in share sheet</code> for it.</li>
<li>You could add it to the home screen for quick usage.</li>
</ul>
<h3 id="Usage"><a href="#Usage" class="headerlink" title="Usage"></a>Usage</h3><h5 id="trigger-method"><a href="#trigger-method" class="headerlink" title="trigger method"></a>trigger method</h5><ul>
<li>Manually: basicaly copy the tartget word then tap the <code>addToFlashCard</code> shortcut, copy the text then trigger it by tap a the <code>addToFlashCard</code> shortcut manually.</li>
<li>In share sheet: you could also trigger it by select the text then tap <code>share</code> action in the pop-up menu, and select <code>addToFlashCard</code> actoin in share sheet.</li>
</ul>
<h5 id="usage-cases"><a href="#usage-cases" class="headerlink" title="usage cases"></a>usage cases</h5><h6 id="single-word"><a href="#single-word" class="headerlink" title="single word"></a>single word</h6><p>For a single word, trigger the action, When the dictionary result show on the screen, you should copy the desired text as the translation result that used for adding to the falshcard later.</p>
<h6 id="word-along-with-sentence"><a href="#word-along-with-sentence" class="headerlink" title="word along with sentence"></a>word along with sentence</h6><p>If you want to add a word along with the origin sentence, you could copy the whole sentence, then trigger shortcut.<br><code>pay attention</code>: In this case you should copy the target single word again when the text prompt, this will mark it as the new word for being translated later, after this, the workflow is the same as the single word.</p>
<h6 id="reference-link"><a href="#reference-link" class="headerlink" title="reference link"></a>reference link</h6><p>If you’re viewing a website when you want add a new word, then you might want to record the current URL as a reference for the review convenience, because url link can be direct to with easy tap&#x2F;click gesture in many software.<br>To do that, you just copy the url link before you trigger the shortcut.<br>Pay attention, in this case, you can only select the sentence but no a single word and then trigger shortcut with the <code>share sheet</code> way, or it will fail.</p>
<h3 id="Appendix"><a href="#Appendix" class="headerlink" title="Appendix"></a>Appendix</h3><p>This shortcut function very limited, and it’s only based on personal idea that looking up the word and copying the whole result without any filters means nothing, only focusing on the meaning of a specific situation and scenario will make sense, so the interaction of selecting and copying the specific results manually could be neccessary.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
              <a href="/tags/language/" rel="tag"># language</a>
              <a href="/tags/shortcut/" rel="tag"># shortcut</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/04/2024-01-04_sychronize-clipboard-content-between-tmux-vim-and-system/" rel="prev" title="synchronize clipboard content between tmux vim and system">
                  <i class="fa fa-chevron-left"></i> synchronize clipboard content between tmux vim and system
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/20/2025-03-20-Clash-blocked-by-windows-firewall/" rel="next" title="Clash blocked by Windows firewall">
                  Clash blocked by Windows firewall <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">organicCola</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"neutral","dark":"default"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.3/mermaid.min.js","integrity":"sha256-TIYL00Rhw/8WaoUhYTLX9SKIEFdXxg+yMWSLVUbhiLg="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
