<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="马丁 · 海德格尔孙周兴   译收录于 上海三联书店 《海德格尔选集》孙周兴 选编  时间和空间中的⼀切距离都在缩⼩。过去⼈们要以数周和数⽉的时间才能达到的地⽅，现在坐上飞机⼀夜之间就可以到了。早先⼈们要在数年之后才能了解到的或者根本就了解不到的事情，现在通过⽆线电随时就可以⽴即知道了。植物的萌芽和⽣长，原先完全在季节的轮换中遮蔽着，现在⼈们却可以通过电影在⼀分钟内把它展⽰出来。电影显⽰出各种最">
<meta property="og:type" content="article">
<meta property="og:title" content="物 DasDing">
<meta property="og:url" content="http://example.com/2025/08/19/2025-08-19_das-ding/index.html">
<meta property="og:site_name" content="organicCola&#39;s House">
<meta property="og:description" content="马丁 · 海德格尔孙周兴   译收录于 上海三联书店 《海德格尔选集》孙周兴 选编  时间和空间中的⼀切距离都在缩⼩。过去⼈们要以数周和数⽉的时间才能达到的地⽅，现在坐上飞机⼀夜之间就可以到了。早先⼈们要在数年之后才能了解到的或者根本就了解不到的事情，现在通过⽆线电随时就可以⽴即知道了。植物的萌芽和⽣长，原先完全在季节的轮换中遮蔽着，现在⼈们却可以通过电影在⼀分钟内把它展⽰出来。电影显⽰出各种最">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-19T17:28:00.000Z">
<meta property="article:modified_time" content="2025-12-18T11:25:00.266Z">
<meta property="article:author" content="organicCola">
<meta property="article:tag" content="马丁 · 海德格尔">
<meta property="article:tag" content="孙周兴">
<meta property="article:tag" content="二十世纪西方思想文化潮流">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/08/19/2025-08-19_das-ding/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/08/19/2025-08-19_das-ding/","path":"2025/08/19/2025-08-19_das-ding/","title":"物 DasDing"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>物 DasDing | organicCola's House</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">organicCola's House</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Organic cola is good for your happiness</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">注释：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">organicCola</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">103</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/08/19/2025-08-19_das-ding/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="organicCola">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="organicCola's House">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="物 DasDing | organicCola's House">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          物 DasDing
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-08-19 17:28:00" itemprop="dateCreated datePublished" datetime="2025-08-19T17:28:00+00:00">2025-08-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Philosophy/" itemprop="url" rel="index"><span itemprop="name">Philosophy</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>马丁 · 海德格尔<br>孙周兴   译<br>收录于 上海三联书店 《海德格尔选集》孙周兴 选编</p>
</blockquote>
<p>时间和空间中的⼀切距离都在缩⼩。过去⼈们要以数周和数⽉的时间才能达到的地⽅，现在坐上飞机⼀夜之间就可以到了。早先⼈们要在数年之后才能了解到的或者根本就了解不到的事情，现在通过⽆线电随时就可以⽴即知道了。植物的萌芽和⽣长，原先完全在季节的轮换中遮蔽着，现在⼈们却可以通过电影在⼀分钟内把它展⽰出来。电影显⽰出各种最古⽼⽂化的那些遥远遗址，仿佛它们眼下就在今天的街道交通中。此外，电影同时展⽰出摄影机以及操作⼈员，由此还证实了它所展⽰的东西。电视机达到了对⼀切可能的遥远距离的消除过程的极顶。电视机很快就会渗透并且控制整个交往联系机关。</p>
<p>⼈类在最短时间内⾛过了最漫长的路程。⼈类把最⼤的距离抛在后⾯，从⽽以最⼩的距离把⼀切都带到⾃⼰⾯前。</p>
<p>不过，这种对⼀切距离的匆忙消除并不带来任何切近；因为切近并不在于距离的微⼩。在路程上离我们最近的东西，通过电影的图象，通过收⾳机的声响，也可能离我们最远。在路程上⼗分疏远的东西，也可能离我们最近。⼩的距离并不就是切近。⼤的距离也还不是疏远。</p>
<p>如果在我们把最长的路程缩短为最短的间距之后，切近也还付诸阙如，那么，到底什么是切近呢？如果我们对距离的不断消除甚⾄拒绝了切近的出现，那么，究竟什么是切近呢？如果与切近的缺失⼀道，连疏远也杳⽆影踪，那么，到底什么是切近呢？</p>
<p>如果通过对⼤距离的消除，⼀切都变得同样地疏远同样地切近，那么，这⾥到底发⽣了什么事情呢？在这种同样中，⼀切既不远也不近，变得仿佛没有距离了 —— 这种千篇⼀律的同样究竟是什么呢？</p>
<p>⼀切都被冲⼊这种千篇⼀律的⽆距离状态之中，都搅在⼀起了。那⼜怎么样呢？难道把⼀切都推⼊⽆距离状态中，不⽐把⼀切都搞得⽀离破碎更可怕吗？</p>
<p>⼈类关注着原⼦弹的爆炸可能会带来的东西。⼈类没有看到久已到来并且久已发⽣的事情，也就是  —— 只还作为它最后的喷出物  —— 原⼦弹及其爆炸从⾃⾝喷射出来的东西，更不⽤说氢弹了，因为从最⼴⼤的可能性来看，氢弹的引爆可能就⾜以毁灭地球上的⼀切⽣命。如果令⼈惊恐的东西已经发⽣，那么，这种⽆助的畏惧还在指望着什么呢？</p>
<p>令⼈惊恐者（ das Entsetzende ）就是那个东西，它使⼀切存在者从它原先的本质中脱离出来。这个令⼈惊恐者是什么呢？它以万物如何在场的⽅式⾃⾏显⽰并且⾃⾏遮蔽，也即以这样的⽅式：尽管有种种对距离的克服，存在者的切近却仍然杳⽆影踪。</p>
<p>切近（ Nähe ）的情形究竟如何呢？我们如何才能经验到它的本质呢？表⾯上看来，我们是不能径直发现切近的。⽽不如说，要做到这⼀点，我们就要去追踪在切近中存在的东西。在切近中存在的东西，我们通常称之为物（ Ding ）。但什么是物呢？迄今为⽌，对于物之为物，就如同对于切近⼀样，⼈们还极少作过思索。壶是⼀个物。什么是壶呢？我们说：是⼀个器⽫；它把其他东西容纳于⾃⾝。在壶中起着容纳作⽤的是壶底和壶壁。这个容器本⾝⼜有⼀个把⼿，可供⼈们把握。作为器⽫，壶是某种⾃⽴的东西。这种⾃⽴标明壶是某种独⽴的东西。作为⼀个独⽴之物的⾃⽴（ Selbststand ），壶区别于⼀个对象（ Gegenstand ）。如若我们把⼀个独⽴之物摆在我们⾯前，⽆论是在直接的感知中，还是在回忆性的想象中，这个独⽴之物就可能成为对象。然⽽，物之物性因素既不在于它是被表象的对象，根本上也不能从对象之对象性的⾓度来加以规定。</p>
<p>不论我们是否对壶进⾏表象，壶都保持为⼀个器⽫。作为器⽫，壶⽴于⾃⾝中。但说这个容器⽴于⾃⾝中，这是什么意思呢？器⽫的这种⾃⽴已经把壶规定为⼀物了么？实际上，壶作为器⽫⽽站⽴，只是因为它已经被带向⼀种站⽴（ Stehen ）了。但这是已经发⽣的事情，⽽且是通过⼀种摆置（ Stellen ）⽽发⽣的，也就是通过置造（ Herstellen ）发⽣的。陶匠⽤专门为此选择和准备好的泥⼟制造出这个陶制的壶。壶由泥⼟做成。通过壶由以构成的东西，壶也能站⽴于⼤地上，或是直接地，或是间接地通过桌凳的媒介。通过这样⼀种置造⽽构成的东西，就是⾃⽴的东西。如果我们把壶看作被置造的器⽫，那么，表⾯看来，我们就是把它把握为⼀个物，⽽绝没有把它把握为⼀个纯粹的对象。</p>
<p>或者，即使是现在，我们始终也是还把壶当作⼀个对象了么？确实如此。   虽然壶不再仅仅被视为纯粹表象的对象，但对于这种表象来说，壶却还是⼀个对象，是由⼀种置造摆到我们⾯前并且置放于我们对⾯的对象。看起来，⾃⽴乃是壶之为物的标志。⽽事实上，我们是从置造⽅⾯来设想这种⾃⽴的。这种⾃⽴乃是置造的⽬的所在。但即使如此，这种⾃⽴   ，始终还是从对象的角度被思考的，尽管被置造者的对立(Gegenstehen)不再基于单纯的表象。然而，从对象和自立的对象性出发，没有⼀条道路是通向物之物性因素的。</p>
<p>什么是物之物性呢？什么是物⾃⾝呢？只有当我们的思想⾸先达到了物之为物时，我们才能达到物⾃⾝。</p>
<p>壶是⼀个作为器⽫的物。虽然这个起容纳作⽤的东西需要⼀种置造，但陶匠带来的被置造状态决不构成壶之为壶所特有的东西。壶之为器⽫，并不是因为被置造出来了；相反，壶必须被置造出来，是因为它是这种器⽫。</p>
<p>的确，置造使壶进⼊其本⼰因素之中。但壶之本质的这种本⼰因素决不是由置造所制作出来的。从制作过程中释放出来后，⾃为地⽴⾝的壶已然集⾃⾝于容纳作⽤。在置造过程中，壶当然必须预先向置造者显⽰出它的外观（ Aussehen ）。但这种⾃⾏显⽰者，即外观（ ε í δος ［爱多斯］， í δέα ［相］），只是从⼀个⾓度标志出这把壶，也就是从这个器⽫作为有待置造者与制造者相对⽴的⾓度标志出这把壶。</p>
<p>可是，具有这种外观的器⽫作为这把壶是什么，作为这种壶－物（ Krug-Ding ）的壶是什么，如何是？这是决不能通过对外观即 í δέα ［相］的观察得到经验的，更不消说由此得到合乎实事的思考了。因此之故，柏拉图这位从外观⽅⾯来表象在场者之在场状态的思想家，并没有思考物之本质，亚⾥⼠多德以及所有后来的思想家也不出其右。⽽⽏宁说，柏拉图把⼀切在场者经验为置造之对象了，⽽且这对于后世来说是决定性的。如若不说 “ 对象 ” ，我们可更准确地说：  “ 站出者 ” （ Herstand ）在站出者（ Her-Stand ）的全部本质中，起⽀配作⽤的是⼀种双重的站⽴（ Her-Stehen ）：⼀⽅⾯，是 “ 源出于 ……” 意义上的站出，⽆论这是⼀种⾃⾏⽣产还是⼀种被置造；另⼀⽅⾯，站出的意思是被⽣产者站出来⽽站⼊已然在场的东西的⽆蔽状态之中。</p>
<p>然⽽，对站出者和对⽴者意义上的在场者的⼀切表象都决不能达到物之为物。壶之物性因素在于：它作为⼀个容器⽽存在。当我们装满⼀把壶时，我们发觉这个器⽫的容纳作⽤。显然，是壶底和壶壁承担着容纳作⽤。但别忙！当我们装满⼀壶酒时，难道我们是在把酒注⼊壶壁和壶底么？我们顶多能说，我们把酒倒在壶壁之间、壶底之上。壶壁和壶底当然是这个器⽫中不透⽔的部分。不过，这个不透⽔的部分也还不是起容纳作⽤的东西。当我们灌满壶时，液体就在充灌时流⼊虚空的壶中。这种虚空（ die Leere ）乃是器⽫的具有容纳作⽤的东西。壶的虚空，壶的这种虚⽆（ Nichts ），乃是壶作为有所容纳的器⽫之所是。</p>
<p>可是，壶其实是由壁和底构成的。壶通过这些构成物⽽站⽴起来。⼀个站⽴不住的壶会是什么呢？⾄少是⼀个做坏了的壶；可见总还是⼀把壶，也就是这样⼀个壶，它虽然容纳，但却不断地倾倒下来⽽让所容纳的东西流出。然⽽，只有⼀个器⽫才可能流空。</p>
<p>构成壶并且使壶得以站⽴的壁和底，并不是真正起容纳作⽤的东西。⽽如果真正起容纳作⽤的东西在于壶之虚空，那么，在转盘上塑造成壶壁和壶底的陶匠就并没有真正地制作这把壶。他只是塑造陶⼟⽽已。不对  —— 他只是塑造虚空⽽已。为这种虚空，进⼊虚空之中并且从虚空⽽来，他把陶⼟塑造成形体。⾸先⽽且始终地，陶匠把握到不可把捉的虚空，并且把它置造出来，使之成为有容纳作⽤的东西⽽进⼊器⽫形态中。壶之虚空决定着任何置造动作。   器⽫的物性因素绝不在于它由以构成的材料，⽽在于起容纳作⽤的虚空。</p>
<p>然则壶果真是虚空的吗？</p>
<p>物理科学让我们确信，壶⾥⾯充满着空⽓以及所有空⽓混合物。当我们诉诸壶之空虚，以便规定在壶中起容纳作⽤的东西时，我们便让⾃⼰为⼀种半诗性的考察⽅式所迷惑了。</p>
<p>可是，⼀旦我们勉强以科学的⽅式来探究现实的壶的现实性，就有⼀种不同的实情显⽰出来。我们把酒注⼊壶中，就只是排去了先前充满壶的空⽓，并且代之以⼀种液体。从科学的⾓度来看，把壶充满也就是把⼀种充满状态换成另⼀种充满状态。</p>
<p>这些物理学上的说法是正确的。科学通过这些说明来表象某种现实之物，以之为客观⽬标。但是  —— 这种现实之物就是这把壶吗？不是的。   科学始终只能针对它的表象⽅式预先已经允许的东西，亦即对它来说可能的对象。</p>
<p>⼈们说，科学的知识是强制性的。的确如此。但它的强制⼒在哪⾥呢？在我们眼下的情形⾥，就在于那种强制，它迫使我们放弃盛满酒的壶，⽽代之以其中可盛液体的空⽳。科学使壶这个物（ Krug-Ding ）变成某种虚⽆的东西，因为它不允许物成为决定性的现实之物。</p>
<p>科学知识在它⾃⼰的区域⾥，亦即在对象区域⾥，是强制性的。早在原⼦弹爆炸之前，科学知识就已经把物之为物消灭掉了。   原⼦弹的爆炸，只不过是对早已发⽣的物之消灭过程的所有粗暴证实中最粗暴的证实：   它证实了这样⼀回事情，即物之为始终是虚⽆的。物之物性始终被遮蔽、被遗忘了。物之本质从未达乎显露，也即从未得到表达。这就是我们所讲的对物之为物的消灭过程的意思。这种消灭是⼗分可怕的，因为它在⾃⾝前⾯具有两重的蒙蔽：其⼀是这样⼀种看法，即认为科学先于其他一切经验，击中了现实之物的现实性；其二是这样一种假象，似乎尽管我们对现实之物作了科学的研究，但物依然可能是物，而这是有前提的，其前提就是：物根本上向来已经是现⾝成其本质的物了。但是，倘若物向来已经作为在其物性中的物显⽰出⾃⾝，那么，物之物性早就该⼤⽩于天下了。这样的话，它早就该要求思想去思它了。然⽽，事实上，物之为物依然受到了阻挡，依然是虚⽆的，⽽且在此意义上依然被消灭掉了。这种情形已经发⽣过，⽽且还在发⽣着，它如此根本地发⽣着，以⾄于不仅物不再被允许成为物，⽽且物根本上还决不能作为物向思想显现出来了。</p>
<p>物之为物不再显现出来，其原因何在呢？仅仅是⼈们耽搁了对物之为物的表象么？⼈只可能耽搁那种已经被指派给他的东西。不论以何种⽅式，⼈只能表象那个东西，这个东西预先已经从⾃⾝⽽来⾃⾏澄明、并且已经在它共同带来的光亮中向⼈显⽰出来了。</p>
<p>那么，物之为物究竟是什么？其本质尚未能显现出来的物究竟是什么呢？</p>
<p>难道物还从未完全进⼊那个切近处，以⾄于⼈还不能充分地学会对物之为物的关注么？什么是切近呢？我们已经发过此问。为了经验这种切近，我们已经探究过切近处的壶。</p>
<p>壶之壶性因素基于何处？前⾯我们突然中断了对壶的考察，⽽且是在那样⼀个时刻，当时出现了⼀个咄咄逼⼈的假象：仿佛关于现实的壶的现实性，科学能够给予我们⼀种启发。我们已经把这个器⽫的作⽤，它的容纳作⽤，即空虚，表象为⼀个充满了空⽓的空⽳。后者其实就是虚空，⽽从物理学上来看，却并⾮壶的虚空。我们并没有让壶的虚空成为它⾃⼰的虚空。我们并没有注意这个器⽫中起容纳作⽤的东西。我们未曾考虑过，这种容纳作⽤本⾝是如何成其本质的。因此之故，我们势必也就忽略了壶所容纳的东西。对于科学的表象来说，酒变成了⼀种纯粹的液体，这种液体⼜成了物质的⼀种⼀般的、处处都可能出现的固态。我们没有去思索，壶容纳什么以及它如何容纳。</p>
<p>壶之虚空如何容纳呢？它通过承受被注⼊的东西⽽起容纳作⽤。它也通过保持它所承受的东西⽽起容纳作⽤。虚空以双重⽅式来容纳，即：承受和保持。因此 “ 容纳 ” （ fassen ）⼀词是有歧义的。但 对倾注的承受，与对倾注的保持，却是共属⼀体的。⽽它们的统⼀性是由倾倒（ Ausgießen ）来决定的，壶之为壶就取决于这种倾倒。虚空的双重容纳就在于这种倾倒。作为这种倾倒，容纳才真正如其所是。从壶⾥倾倒出来，就是馈赠。在倾注之馈赠中，这个器⽫的容纳作⽤才得以成其本质。容纳需要作为容纳者的虚空。起容纳作⽤的虚空的本质聚集于馈赠中。但馈赠⽐单纯的斟出更为丰富。使壶成其为壶的馈赠聚集于双重容纳之中，⽽且聚集于倾注之中。我们把群⼭之聚集称为⼭脉。同样地，我们把⼊于倾注的双重容纳的聚集 —— 这种聚集作为集合才构成馈赠的全部本质 —— 称为赠品。 [1] 壶之壶性在倾注之馈品中成其本质。连空虚的壶也从这种赠品⽽来保持其本质，尽管这个空虚的壶并不允许斟出。但这种不允许为壶所特有，⽽且只为壶所特有。与之相反，⼀把镰⼑，或者⼀把锤⼦，在此就⽆能为⼒了，做不到对这种馈赠的放弃。</p>
<p>倾注之馈赠可以是⼀种饮料。它给出⽔和酒供我们饮⽤。</p>
<p>在赠品之⽔中有泉。在泉中有岩⽯，在岩⽯中有⼤地的浑然蛰伏。这⼤地⼜承受着天空的⾬露。在泉⽔中，天空与⼤地联姻。在酒中也有这种联姻。酒由葡萄的果实酿成。果实由⼤地的滋养与天空的阳光所⽟成。在⽔之赠品中，在酒之赠品中，总是栖留着天空与⼤地。⽽倾注之赠品乃是壶之壶性。故在壶之本质中，总是栖留着天空与⼤地。</p>
<p>倾注之赠品乃是终有⼀死的⼈的饮料。它解⼈之渴，提神解乏，活跃交游。但壶之赠品时⽽也⽤于敬神献祭。如若倾注是为了祭神，那它就不是⽌渴的东西了。它满⾜盛⼤庆典的欢庆。这时候，倾注之赠品既不是在酒店⾥被赠予的，也不是终有⼀死的⼈的⼀种饮料。倾注是奉献给不朽诸神的祭酒。作为祭洒的倾注之赠品乃是真正的赠品。在奉献的祭酒之馈赠中，倾注的壶才作为馈赠的赠品⽽成其本质。奉献的祭酒乃是 “ 倾注 ” ⼀词的本意，即：捐赠（ Spende ）和牺牲（ Opfer ）。 “ 倾注 ” （ Guß ）、 “ 流注、倾注 ” （ gießen ）在希腊⽂中叫作 χέειν ，在印度⽇⽿曼语系中叫作 ghu 。其意思就是牺牲（ opfern ）。在它得到本质性的完成之际，这种倾注才充分地得到思考，并且真正地被表达为：捐赠、牺牲，因⽽也是馈赠。惟因此之故，倾注的本质⼀旦萎顿，就可能变成为单纯的斟⼊和斟出，直到最后在通常的酒馆⾥腐烂掉。倾注并不是单纯的倒进倒出。</p>
<p>在作为饮料的倾注之赠品中，终有⼀死的⼈以⾃⼰的⽅式逗留着。在作为祭酒的倾注之赠品中，诸神以⾃⼰的⽅式逗留着，它们复⼜接收作为捐赠之赠品的馈赠之赠品。在倾注之赠品中，各各不同地逗留着终有⼀死的⼈和诸神。在倾注之赠品中逗留着⼤地和天空。在倾注之赠品中，同时逗留着⼤地与天空、诸神与终有⼀死者。这四⽅（ Vier ）是共属⼀体的，本就是统⼀的。它们先于⼀切在场者⽽出现，已经被卷⼊⼀个惟⼀的四重整体（ Geviert ）中了。</p>
<p>在倾注之赠品中逗留着四⽅之纯⼀性（ die Einfalt der Vier ）。</p>
<p>倾注之赠品乃是赠品，因为它让⼤地与天空、诸神与终有⼀死者栖留。 [2] 不过，栖留（ Verweilen ）现在不再是某个现成的东西的单纯坚持。栖留有所居有（ Verweilen ereignet ）。它把四⽅带⼊它们的本⼰要素的光亮之中。从其纯⼀性⽽来，这四⽅相互信赖。在这种相互依存中统⼀起来，这四⽅乃是⽆蔽的。倾注之赠品让四⽅之四重整体的纯⼀性得以栖留。⽽在赠品中，壶之为壶成其本质。 赠品聚集那属于馈赠的东西：双重的容纳、容纳者、虚空和作为捐赠的倾倒。 在赠品中被聚集起来的东西集 ⾝于这 ⼀回事，即在有所居有 际让四重整体栖留。这种 化的质朴聚集乃是壶的本质因素。我们德语⾥⽤⼀个古⽼的词语来命名这种聚集。这个古⽼的词语叫做： thing ［物］。壶的本质是那种使纯⼀的四重整体⼊于⼀种逗留的有所馈赠的纯粹聚集。壶成其本质为⼀物。壶乃是作为⼀物的壶。但物如何成其本质呢？物物化。物化聚集。  [3] 在居有着四重整体之际，物化聚集着四重整体的逗留（ Weile ），使之⼊于⼀个当下栖留的东西（ ein je Weiliges ），即：⼊于此⼀物，⼊于彼⼀物。</p>
<p>对于如此这般得到经验和思考的壶之本质，我们给予 “ 物 ” （ Ding ）这个名称。在这⾥，我们是根据已得思考的物之本质来思考这个名称的，也就是根据作为聚集着－居有着的四重整体之栖留来思考这个名称的。但同时，我们也回忆起古⾼地德语中的 thing ⼀词。这种语⾔史的说明容易诱使我们误解我们现在对物之本质的思考的⽅式。看起来，仿佛我们现在所思的物之本质是从偶然抓住的 thing 这个古⾼地德语的名称中捉摸出来的。⼈们会⽣出⼀种疑⼼，怀疑我们现在所尝试的对物之本质的经验乃是基于⼀种词源学游戏的随⼼所欲。有⼀种意见凝固下来，并且已经流⾏开来，这种意见认为：我们在此并不思索本质之实情，⽽只是在玩弄词典。</p>
<p>然⽽，实际情况恰恰与上述担⼼相反。确实，古⾼地德语中的 thing ⼀词意味着聚集，⽽且尤其是为了商讨⼀件所谈论的事情、⼀种争执的聚集。因此，古德语词语 thing 和 dinc 就成了表⽰事情（ Angelegenheit ）的名称；它们表⽰⼈们以某种⽅式予以关⼼、与⼈相关涉的⼀切东西，因⽽也是处于⾔谈中的⼀切东西。处于⾔谈中的东西，罗马⼈称之为 res ；在希腊语中， ειρω （ ρητός ， ρήτρα ， ρή µ α ）的意思是：谈论某事，讨论某事。 res publica 的意思并不是国家，⽽是显然关涉到每个公民、 “ 拥有 ” 每个公民并且因此被公开讨论的东西。</p>
<p>只是因为 res 意味着这种与⼈相关涉的事情，所以才能产⽣出 res adversae 和 res secundae 这样的词语合成；前者是指对⼈不利的事情，后者是指对⼈有利的事情。虽然各种词典正确地把 res adversae 译为恶运，把 res secundae 译为好运；但词典极少能表达⼈们经过深思⽽说出的这些词语的意思。因此，实际上，在这⾥以及在其他情形下，我们的思想并不乞灵于词源学，相反地，词源学始终不得不去思索这些词语作为话语未经展开地指称的东西的本质实情。</p>
<p>罗马词语 res 表⽰与⼈相关涉的东西，事情、争执、事件。罗马⼈也⽤ causa ⼀词来表⽰这个意思。 causa ⼀词真正的和起先的意思绝不是 “ 原因 ” ； causa 指的是事件（ Fall ），因⽽也是指这样⼀种情况，即某事发⽣并且到时候了。只是因为 causa ⼏乎与 res 同义，都有 “ 事件 ” 的意思，所以， causa 这个词后来才获得了原因的含义，即⼀种作⽤的因果性的意思。古德语词语 thing 和 dinc ，由于它有聚集之义，亦即为商讨某个事情的聚集，才最适合于被⽤来恰当地翻译罗马词语 res ，即关涉者（ das Angehende ）。但从罗马语的那个与 res 相应的词语中，从具有事件和事情之意义的 causa ⼀词中，⼜发展出罗曼语的 la cosa 和法语的 la chose ；那就是我们所说的 “ 物 ” （ das Ding ）。在英语中， thing ⼀词还保留着罗马词语 res 的丰富的命名⼒：英语中所讲的 “ 他知道他的事情 ” （ he knows his things ），意思就是说，他明⽩他的 “ 事情 ” （ Sachen ），知道与他相关涉的事情；英语中讲的 “ 他知道如何处理事情 ” （ he knows how to handle things ），意思是说，他知道必须如何去应付事情，也就是应付各个具体事情的症结所在； “ 那是⼀件⼤事 ” （ thats a great thing ），意思是说，那真是⼀件伟⼤的（美好的、巨⼤的、壮丽的）事情，亦就是⼀件出于⾃⾝、与⼈相关涉的事情。</p>
<p>不过，在这⾥，关键的东西绝不是我们上⾯简略提及的诸如 res 、 Ding 、 causa 、 cosa 以及 chose 、 thing 等词语的语义历史，⽽是某种完全不同的、迄今根本尚未得到思索的东西。罗马词语 res 指的是以某种⽅式与⼈相关涉的东西。这种相关涉的东西乃是 res 的实在。 res 的实在性（ realitas ）在罗马⼈那⾥被经验为关涉（ Angang ）。然⽽，罗马⼈从没有恰当地思考他们如此这般地经验到的东西的本质。⽽⽏宁说，罗马⼈由于采纳了晚期希腊哲学，就在希腊的 όν ［存在者］意义上来表象 res 的 realitas ［实在性］。 όν ［存在者］，即拉丁⽂中的 ens ，意味着站出者（ Herstand ）意义上的在场者。 res 变成了 ens ，变成了被置造者和被表象者意义上的在场者。罗马⼈原始地经验到的 res （即关涉）的独特的实在性（ realitas ），作为在场者的本质，始终被埋没了。相反地， res 这个名称在后世，特别是在中世纪，被⽤来表⽰每⼀个 ens qua ens ［作为存在者的存在者］，即每⼀个以任何⽅式在场的东西，即便它与 ens rationis ［理智存在者］⼀样仅仅在表象中站出来和在场。与 res ⼀词相同的情况也发⽣在 dinc 这个相应的名称上；因为 dinc 指的是以⽆论某种⽅式存在的任何东西。因此，艾克哈特⼤师既⽤ dinc 这个词来表⽰上帝，⼜⽤这个词来表⽰⼼灵。在他看来，上帝是 “ ⾄⾼⽆上的物 ” （ hoechste und oberste dinc ），⼼灵是⼀个 “ 伟⼤的物 ” （ groz dinc ）。这位思想⼤师绝不是想说，上帝和⼼灵都是像⼀块⽯头⼀样的东西，即某个质料性的对象；在这⾥， dinc 乃是⼀个表⽰某种根本存在的东西的细⼼⽽审慎的名称。所以，艾克哈特⼤师借⽤狄奥尼修斯 · 阿雷欧帕杰塔 [4] 的⼀句话，说： diu minne ist der natur, daz si den menschenwandelt in die dinc, die er minnet ［爱具有这样⼀种本性，它改变⼈，使⼈进⼊他所爱之物中］。</p>
<p>因为在西⽅形⽽上学的⽤语中，物（ Ding ）⼀词指的是根本上以某种⽅式存在的某种东西，所以， “ 物 ” （ Ding ）这个名称的含义的变化，就与那种对存在者的解释的变化亦步亦趋。康德以⼀种与艾克哈特⼤师相同的⽅式来谈论物，并且以此名称来表⽰存在着的某物。但是，在康德那⾥，存在者变成了表象的对象，⽽表象是在⼈类⾃我的⾃⾝意识中运⾏的。在康德那⾥，⾃在之物（ das Ding an sich ）意味着：⾃在之对象。对康德来说， “ ⾃在 ” （ An-sich ）这个特征的意思是：对象本⾝就是对象，⽽没有与⼈类表象发⽣关系，亦即没有那种⾸先使对象⽴于表象⾯前的 “ 对⽴ ” （ dasGegen ）。严格地按照康德的⽅式来看， “ ⾃在之物 ” 意味着⼀个对象，这个对象对我们来说并不是对象，因为它是在没有⼀种可能的对⽴的情况下站⽴的，也就是说，对于与之相对的⼈类表象来说，它并不是⼀个对象。</p>
<p>然⽽，⽆论是哲学所使⽤的 “ 物 ” （ Ding ）这个名称的早已被⽤滥了的⼀般含义，还是 “ 物 ” （ thing ）这个词语的古⾼地德语的含义，都丝毫不能帮助我们去经验、并且充分地思考我们现在关于壶之本质所说的东西的本质来源。实际情形恰好 相反，从 thing ⼀词的 ⽼⽤法中得来的⼀个含义要 ，也即 “ 聚集 ”versammeln  ，倒是道出了我们前⾯所思的壶的本质。</p>
<p>壶是⼀个物，这既不是在罗马⼈所讲的 res 的意义上来说的，也不是在中世纪⼈们所表象的 ens 的意义上来说的，更不是在现代⼈所表象的对象意义上来说的。   壶是⼀个物，因为它物化。从这种物之物化（ Dingen des Dinges ）出发，壶这种在场者的在场才⾸先得以⾃⾏发⽣，并且得以⾃⾏规定。</p>
<p>今天，⼀切在场者都同样地近，⼜同样地远。⽆间距的东西占了上风。但是，所有对距离的缩短和消除都没有带来任何切近。什么是切近（ die Nähe ）呢？为了发现切近之本质，我们已经思索过切近的壶。我们已经寻找过切近之本质，并且已经发现了作为物的壶的本质。⽽在这种发现中，我们同时也体察到切近之本质。   物物化（ Das Ding dingt ）。物化之际，物居留⼤地和天空，诸神和终有⼀死者；居留之际，物使在它们的疏远中的四⽅相互趋近，这⼀带近即是近化（ das Nähren ）。近化乃切近的本质。切近使疏远近化（ Nähe nähert das Ferne ），并且是作为疏远来近化。切近保持疏远。在保持疏远之际，切近在其近化中成其本质。如此这般近化之际，切近遮蔽⾃⾝并且按其⽅式保持为最切近者。</p>
<p>物并不是 “ 在 ” 切近 “ 之中 ” ，仿佛这种切近是⼀个容器似的。切近在作为物之物化的近化中运作。</p>
<p>物化之际，物居留统⼀的四⽅，即⼤地与天空，诸神与终有⼀死者，让它们居留于在它们从⾃⾝⽽来统⼀的四重整体的纯⼀性中。</p>
<p>⼤地（ die Erde ）承受筑造，滋养果实，蕴藏着⽔流和岩⽯，庇护着植物和动物。</p>
<p>当我们说到⼤地，我们同时就已经出于 “ 四⽅ ” 之纯⼀性⽽想到了其他三⽅。</p>
<p>天空（ der Himmel ）是⽇⽉运⾏，群星闪烁，是周⽽复始的季节，是昼之光明和隐晦，夜之暗沉和启明，是节⽇的温寒，是⽩云的飘忽和天穹的湛蓝深远。</p>
<p>当我们说到天空时，我们同时就已经出于 “ 四⽅ ” 之纯⼀性⽽想到了其他三⽅。</p>
<p>诸神（ die Göttlichen ）是暗⽰着的神性使者。从对神性的隐⽽不显的⽀配作⽤中，神显现⽽成其本质。神由此与在场者同伍。</p>
<p>当我们说到诸神，我们同时就出于 “ 四⽅ ” 之纯⼀性⽽⼀起想到了其他三⽅。</p>
<p>终有⼀死者（ die Sterblichen ）乃是⼈类。⼈类之所以被叫做终有⼀死者，是因为他们能够赴死。赴死（ Sterben ）意味着：有能⼒承担作为死亡的死亡。只有⼈赴死。动物只是消亡⽽已。⽆论在它之前还是在它之后，动物都不具有作为死亡的死亡。死亡乃是⽆之圣殿（ der Schrein des Nichts ）；⽆在所有⾓度看都不是某种单纯的存在者，但它依然现⾝出场，甚⾄作为存在本⾝之神秘（ Geheimnis ）⽽现⾝出场。作为⽆之圣殿，死亡庇护存在之本质现⾝于⾃⾝之内。作为⽆之圣殿，死亡乃是存在之庇所（ das Gebirg des Seins ）。现在，我们把终有⼀死者称为终有⼀死者  —— 并不是因为他们在尘世的⽣命会结束，⽽是因为他们有能⼒承担作为死亡的死亡。终有⼀死者是其所是，作为终有⼀死者⽽现⾝于存在之庇所中。终有⼀死者乃是与存在之为存在的现⾝着的关系。</p>
<p>与之相反，形⽽上学则把⼈表象为 animal ［动物］，表象为⽣物。即使 ratio ［理性］完全⽀配了 animalitas ［动物性］，⼈之存在还是由⽣命和体验来规定的。理性的⽣物必须⾸先变成终有⼀死者。</p>
<p>当我们说到终有⼀死者，我们就出于四⽅之纯⼀性⽽⼀起想到其他三⽅。</p>
<p>⼤地和天空、诸神和终有⼀死者，这四⽅从⾃⾝⽽来统⼀起来，出于统⼀的四重整体的纯⼀性⽽共属⼀体。四⽅中的每⼀⽅都以它⾃⼰的⽅式映射着其余三⽅的现⾝本质。同时，每⼀⽅⼜都以它⾃⼰的⽅式映射⾃⾝，进⼊它在四⽅的纯⼀性之内的本⼰之中。这种映射   （ Spiegeln ）并不是对某个摹本的描写。映射在照亮四⽅中的每⼀⽅之际，居有它们本⼰的现⾝本质，⽽使之进⼊纯⼀的相互转让（ Vereignung ）之中。以这种居有着－照亮着的⽅式映射之际，四⽅中的每⼀⽅都与其他各⽅相互游戏。这种居有着的映射把四⽅中的每⼀⽅都开放⼊它的本⼰之中，但⼜把这些⾃由的东西维系为它们的本质性的相互并存的纯⼀性。</p>
<p>这种进⼊⾃由域的维系着的映射乃是游戏（ Spiel ），这种游戏出于转让过程的合抱起来的⽀持⽽使四⽅中的每⼀⽅都与其他每⼀⽅相互信赖。四⽅中没有哪⼀⽅会固执于它⾃⼰的游离开来的独特性。⽽⽏宁说，四⽅中的每⼀⽅都在它们的转让之内，为进⼊某个本⼰⽽失去本⼰。 [5] 这样⼀种失去本⼰的转让就是四重整体的映射游戏（ Spiegel-Spiel ）。由  ， ⼀ 。 天、地、神、⼈ [6] 之纯⼀性的居有着的映射游戏，我们称之为世界（ Welt ）。世界通过世界化⽽成其本质。这就是说：世界之世界化（ das Welten von Welt ）既不能通过某个它者来说明，也不能根据某个它者来论证。之所以不能说明和论证，并不是由于我们⼈类的思想⽆能于这样⼀种说明和论证。⽽不如说，世界之世界化之所以不可说明和论证，是因为诸如原因和根据之类的东西是与世界之世界化格格不⼊的。⼀旦⼈类的认识在这⾥要求⼀种说明，它就没有超越世界之本质，⽽是落到世界之本质下⾯了。⼈类的说明愿望根本就达不到世界化之纯⼀性的质朴要素中。当⼈们把统⼀的四⽅仅仅表象为个别的现实之物，即可以相互论证和说明的现实之物，这时候，统⼀的四⽅在它们的本质中早已被扼杀了。</p>
<p>四重整体之统⼀性乃是四化（ Vierung ）。但这种四化决不是这样进⾏的，即：它包括四⽅并且作为这样⼀个包括者⽽事后附加到四⽅上。四化同样也并不限于这样⼀回事情，即：四⽅，⼀度现成的四⽅，只是相互并列⽽已。</p>
<p>四化作为纯⼀地相互信赖者的有所居有的映射游戏⽽成其本质。四化作为世界之世界化⽽成其本质。世界的映射游戏乃是居有之圆舞（ der Reigen des Ereignens ）。因此，这种圆舞也并不只是像⼀个环那样包括着四⽅。这种圆舞乃是起环绕作⽤的圆环（ Ring ），在嵌合之际起⽀配作⽤，因为它作为映射⽽游戏。它在居有之际照亮四⽅，并使四⽅进⼊它们的纯⼀性的光芒之中。这个圆环在闪烁之际使四⽅处处敞开⽽归本于它们的本质之谜。世界的如此这般环绕着的映射游戏的被聚集起来的本质乃是环化（ das Gering ） [7] 。在映射着游戏着的圆环的环化（ das Gering ） [8] 中，四⽅依偎在⼀起，得以进⼊它们统⼀的、但⼜向来属⼰的本质之中。如此柔和地，它们顺从地世界化⽽嵌合世界。</p>
<p>柔和地、柔顺的、柔韧地、顺从地、轻巧地，在我们古德语中叫做 “ring” 和 “gering” 。世界化的世界的映射游戏，作为圆环之环化，强⾏释放（ entringt ） [9] 统⼀的四⽅进⼊本⼰的顺从之中，进⼊它们的本质的圆环之中。从圆环之环化的映射游戏⽽来，物之物化得以发⽣。</p>
<p>物居留四重整体。物物化世界（ Das Ding dingt Welt ）。每⼀个物都居留四重整体，使之⼊于世界之纯⼀性的某个向来逗留之物（ ein je Weiliges ）中。</p>
<p>如果我们让物化中的物从世界化的世界⽽来成其本质，那么，我们便思及物之为物了。如此这般思念之际，我们⼀任⾃⾝为物的世界化本质所关涉了。如此思来，我们就为物之为物所召唤了。在词语的严格意义上讲来，我们乃是受限制者（ die Be-Dingten ）。 [10] 我们已经把⼀切⽆限制者的狂妄抛弃了。</p>
<p>如果我们思物之为物，那我们就是要保护物之本质，使之进⼊它由以现⾝出场的那个领域之中。物化乃是世界之近化（ Nähern ） [11] 。   近化乃是切近之本质。只要我们保护着物之为物，我们便居住于切近中。切近之近化乃是世界之映射游戏的真正的和惟⼀的维度。</p>
<p>在对距离的种种消除活动中，切近付诸阙如。切近之缺失已经使⽆间距的东西占居了统治地位。在切近之缺失中，我们上⾯所讲意义上的物作为物被消灭掉了。但究竟物之为物何时以及如何存在呢？我们置⾝于⽆间距的东西的统治下，仍有此⼀问。</p>
<p>物之为物何时以及如何到来？物之为物并⾮通过⼈的所作所为⽽到来。不过，若没有终有⼀死的⼈的留神关注，物之为物也不会到来。达到这种关注的第⼀步，乃是⼀个返回步伐（ Schritt zurück ），即从⼀味表象性的、亦即说明性的思想返回来，回到思念之思（ das andenkende Denken ）。</p>
<p>然⽽，从⼀种思想回到另⼀种思想，这种返回步伐绝不只是态度的转变。它决不可能是这样⼀种态度的转变，原因仅仅在于：⼀切态度连同它们转变⽅式，都拘执于表象性思想的区域中。的确，这个返回步伐离开了纯粹态度的区域。这个返回步伐寓于⼀种应合（ Entsprechen ），这种应合  —— 在世界之本质（ Weltwesen ）中为这种本质所召唤  —— 在它⾃⾝之内应答着世界之本质。对于物之为物的到达，⼀种纯然的态度之转变⽆能为⼒，正如今天作为对象⽴⾝于⽆间距者中的⼀切东西都不能简单地转变为物。如果我们仅只避开对象，仅只回忆从前的古⽼对象，那些也许⼀度会变成物甚⾄作为物⽽在场的对象，那么，物之为物也是决不会到来的。</p>
<p>物是从世界之映射游戏的环化中⽣成、发⽣的。惟当  —— 也许是突兀地  —— 世界作为世界⽽世界化（ Welt als Weltweltet ），圆环才闪烁⽣辉；⽽天、地、神、⼈的环化从这个圆环中脱颖⽽出（ entringt ） [12] ，进⼊其纯⼀性的柔和之中。</p>
<p>依此环化，物化本⾝是轻柔的（ gering ） [13] ，⽽且每个当下逗留之物也是柔和的，毫不显眼地顺从于其本质。柔和的是这样的物：壶和凳、桥和犁。但树⽊和池塘、⼩溪和⼭丘也是物，也以各⾃的⽅式是物。苍鹰和狍⼦、马和⽜，也是物，每每以⾃⼰的⽅式物化着。每每以⾃⼰的⽅式物化之际，镜⼦和别针、书和画、王冠和⼗字架也是物。</p>
<p>但是，与⽆数处处等价的对象相⽐，与过量的作为⽣物的⼈类群体相⽐，物在数量上也是轻微的。</p>
<p>惟有作为终有⼀死者的⼈，才在栖居之际通达作为世界的世界。惟从世界中结合⾃⾝者，终成⼀物。 [14]</p>
<p>孙周兴   译</p>
<h4 id="注释："><a href="#注释：" class="headerlink" title="注释："></a>注释：</h4><blockquote>
<p>[1] 在德⽂中，前辍 Ge- 有 “ 聚集 ” 之义，故 “ ⼭脉 ” （ Gebirge ）是 “ 群⼭ ” （ Berge ）之聚集，相应地， “ 赠品 ” （ Geschenk ）是 “ 馈赠 ” （ Schenken ）的聚集。  —— 译注<br>[2] 带⼊栖留之中。  —— 作者边注<br>[3] 此为海德格尔的典型⾔说。 “ 物物化 ” 原⽂为： Das Ding dingt 。 “ 物化聚集 ” 原⽂为： Das Dingen versammelt 。  —— 译注<br>[4] 狄奥尼修斯 · 阿雷欧帕杰塔（ Dionysius Areopagita ）：五世纪希腊新柏拉图主义哲学家普罗克洛（ Proclus ，约 410 － 485 ）的化名。  —— 译注<br>[5] 此处 “ 转让 ” （ Vereignung ）、 “ 失去本⼰ ” （ enteignen ，或译 “ 失本 ” ）均与海德格尔后期所思的 “ 本有 ” （ Ereignis ）及其 “ 居有 ” （ ereignen ）相关，中译⽂未能显明这些词语之间的词根（即 eigen ）联系。  —— 译注<br>[6] 此处 “ 天、地、神、⼈ ” 是 “ 天空、⼤地、诸神、终有⼀死者 ” 的简译。  —— 译注<br>[7] 四⽅之共属⼀体的有所纯⼀化（ einfalten ）的嵌合的聚集。  —— 作者边注<br>[8] 什么聚集⼊环绕者（ das Ringende ）中  —— 有所闭合的维系  —— 但它⼜解放  —— 敞开者之真实  —— ⾃由之物。  —— 作者边注<br>[9] 解放。  —— 作者边注<br>[10] 按其字⾯含义，这⾥的 “ 受限制者 ” （ die Be-Dingten ）亦可译为 “ 被物化者 ” 。  —— 译注<br>[11] 世界的纯⼀性在何处逗留。  —— 作者边注<br>[12] 消解⼊⾃由之境中  —— 环化（ das Gering ）：进⼊⾃⾏解放的聚集  —— ⾃⾏顺从  —— 进⼊四⽅的共属⼀体中。  —— 作者边注<br>[13] 抑制于毫不显眼者中  —— 质朴之物。  —— 作者边注<br>[14] 此句德语原⽂为： Nur was aus Welt gering, wird einmal Ding ，我们在此根据英译⽂译出，英译⽂作： Only whatconjoins itself out of world becomes a thing 。参看海德格尔：《诗 · 语⾔ · 思》，英⽂版，纽约 1971 年，第 182 页。  —— 译注</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A9%AC%E4%B8%81-%C2%B7-%E6%B5%B7%E5%BE%B7%E6%A0%BC%E5%B0%94/" rel="tag"># 马丁 · 海德格尔</a>
              <a href="/tags/%E5%AD%99%E5%91%A8%E5%85%B4/" rel="tag"># 孙周兴</a>
              <a href="/tags/%E4%BA%8C%E5%8D%81%E4%B8%96%E7%BA%AA%E8%A5%BF%E6%96%B9%E6%80%9D%E6%83%B3%E6%96%87%E5%8C%96%E6%BD%AE%E6%B5%81/" rel="tag"># 二十世纪西方思想文化潮流</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/05/25/2025-05-25_Find-a-classic-bricks-break-PC-game-in-Year-2005--Wilkanoid/" rel="prev" title="Find a classic bricks break PC game in Year 2005 -- Wilkanoid">
                  <i class="fa fa-chevron-left"></i> Find a classic bricks break PC game in Year 2005 -- Wilkanoid
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/10/24/2025-10-24-Tricky-way-to-make-PotPlayer-support-Picture-Association-in-album-playlist-based-on-folder-and-switch-it-bwtween-default-config/" rel="next" title="Tricky way to make PotPlayer support Picture Association in album playlist based on folder and switch it bwtween default config">
                  Tricky way to make PotPlayer support Picture Association in album playlist based on folder and switch it bwtween default config <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">organicCola</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"neutral","dark":"default"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.3/mermaid.min.js","integrity":"sha256-TIYL00Rhw/8WaoUhYTLX9SKIEFdXxg+yMWSLVUbhiLg="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
